lib/themes/green-timberline/metadata.json (before)
{
  "name": "Green Timberline",
  "type": "generic",
  "id": "green-timberline",
  "fonts": [
    "source_pro",
    "open_sans",
    "helvetica",
    "arial",
    "georgia"
  ],
  "element_types": ["Bar", "Modal", "Slider", "Takeover"],
  "defaults": {
    "Bar": {
      "background_color": "FFFFFF",
      "text_color": "292929",
      "button_color": "22b38c",
      "link_color": "FFFFFF",
      "font_id": "source_pro"
    },
    "Slider": {
      "background_color": "FFFFFF",
      "text_color": "292929",
      "button_color": "22b38c",
      "link_color": "FFFFFF",
      "font_id": "source_pro"
    },
    "Modal": {
      "background_color": "FFFFFF",
      "text_color": "292929",
      "button_color": "22b38c",
      "link_color": "FFFFFF",
      "font_id": "source_pro"
    },
    "Takeover": {
      "background_color": "FFFFFF",
      "text_color": "292929",
      "button_color": "22b38c",
      "link_color": "FFFFFF",
      "font_id": "source_pro"
    }
  },
  "image": {
    "upload_copy": "Recommended minimum is 750 x 900",
    "position_default": "left",
    "position_selectable": true
  }
}

lib/themes/green-timberline/metadata.json (after)
{
  "name": "Green Timberline",
  "type": "generic",
  "id": "green-timberline",
  "fonts": [
    "source_pro",
    "open_sans",
    "helvetica",
    "arial",
    "georgia"
  ],
  "element_types": ["Bar", "Modal", "Slider", "Takeover"],
  "defaults": {
    "Bar": {
      "background_color": "FFFFFF",
      "text_color": "292929",
      "button_color": "22b38c",
      "link_color": "FFFFFF",
      "font_id": "source_pro"
    },
    "Slider": {
      "background_color": "FFFFFF",
      "text_color": "292929",
      "button_color": "22b38c",
      "link_color": "FFFFFF",
      "font_id": "source_pro"
    },
    "Modal": {
      "background_color": "FFFFFF",
      "text_color": "292929",
      "button_color": "22b38c",
      "link_color": "FFFFFF",
      "font_id": "source_pro"
    },
    "Takeover": {
      "background_color": "FFFFFF",
      "text_color": "292929",
      "button_color": "22b38c",
      "link_color": "FFFFFF",
      "font_id": "source_pro"
    },
    "Alert": {
      "background_color": "ffffff",
      "trigger_color": "ffffff",
      "text_color": "292929",
      "button_color": "22b38c",
      "link_color": "ffffff",
      "font_id": "source_pro"
    }
  },
  "image": {
    "upload_copy": "Recommended minimum is 750 x 900",
    "position_default": "left",
    "position_selectable": true
  }
}

lib/themes/green-timberline/metadata.json (diff)
@@ -38,6 +38,14 @@
       "button_color": "22b38c",
       "link_color": "FFFFFF",
       "font_id": "source_pro"
+    },
+    "Alert": {
+      "background_color": "ffffff",
+      "trigger_color": "ffffff",
+      "text_color": "292929",
+      "button_color": "22b38c",
+      "link_color": "ffffff",
+      "font_id": "source_pro"
     }
   },
   "image": {
