.rubocop.yml (before)
Rails:
  Enabled: true

AllCops:
  TargetRubyVersion: 2.1
  DisplayCopNames: true
  Include:
    - Rakefile
    - Gemfile
    - Capfile
    - config.ru
    - '**/*.rake'
  Exclude:
    - 'db/schema.rb'
    - 'bin/*'
    - 'db/**/*'
    - 'vendor/bundle/**/*'
    - 'editor/**/*'
    - 'backend-mock/**/*'

#### BEGIN STYLES

Style/Documentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: false

Style/MethodDefParentheses:
  Enabled: false

# Configuration parameters: AutoCorrect, EnforcedStyle, SupportedStyles.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Enabled: false

Style/NumericLiterals:
  Enabled: false

# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: with_first_parameter, with_fixed_indentation
Style/AlignParameters:
  EnforcedStyle: with_fixed_indentation

Security/MarshalLoad:
  Exclude:
    - 'lib/grand_central_api.rb'

# Configuration parameters: SupportedStyles, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Style/IndentArray:
  EnforcedStyle: consistent

# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Style/IndentHash:
  EnforcedStyle: consistent

# Configuration parameters: EnforcedOctalStyle, SupportedOctalStyles.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  EnforcedOctalStyle: zero_only

# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  EnforcedStyle: slashes
  AllowInnerSlashes: true
  Exclude:
    - spec/teaspoon_env.rb

Style/EmptyMethod:
  EnforcedStyle: expanded

Style/BlockDelimiters:
  EnforcedStyle: braces_for_chaining

Style/ConstantName:
  Exclude:
    - 'config/initializers/settings.rb'

Style/WordArray:
  # The `MinSize` option causes the `WordArray` rule to be ignored for arrays
  # smaller than a certain size.  The rule is only applied to arrays
  # whose element count is greater than or equal to `MinSize`.
  MinSize: 3

Style/SpaceInsideStringInterpolation:
  EnforcedStyle: space

#### END STYLES

#### BEGIN RAILS

# TODO: enable after updating rails/rspec
Rails/HttpPositionalArguments:
  Enabled: false

# Configuration parameters: Blacklist.
# Blacklist: decrement!, decrement_counter, increment!, increment_counter, toggle!, touch, update_all, update_attribute, update_column, update_columns, update_counters
Rails/SkipsModelValidations:
  Enabled: false

# SupportedStyles: referer, referrer
Rails/RequestReferer:
  EnforcedStyle: referrer

Rails/DynamicFindBy:
  Whitelist:
    - find_by_sql
    - find_by_email
    - find_by_script

# TODO: issue XOHB-1599
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: strict, flexible
Rails/TimeZone:
  Exclude:
    - 'app/models/user.rb'
    - 'app/models/site.rb'
    - 'app/models/admin.rb'
    - 'app/models/contact_list.rb'
    - 'app/models/billing/subscription.rb'
    - 'app/models/billing/billing_attempt.rb'
    - 'app/models/billing/bill.rb'
    - 'app/interactions/coupon_uses/apply_from_referrals.rb'
    - 'app/helpers/site_elements_helper.rb'
    - 'lib/tasks/site.rake'
    - 'lib/tasks/queue_worker.rake'
    - 'lib/tasks/marketing.rake'
    - 'lib/tasks/billing.rake'
    - 'lib/tasks/backend.rake'
    - 'lib/queue_worker/queue_worker.rb'
    - 'lib/legacy_migrator.rb'
    - 'lib/hello/suggested_opportunities.rb'
    - 'lib/hello/data_api.rb'
    - 'lib/analytics.rb'

# TODO: issue XOHB-1599
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: strict, flexible
Rails/Date:
  Exclude:
    - 'app/controllers/sites_controller.rb'
    - 'app/helpers/email_digest_helper.rb'
    - 'app/helpers/sites_helper.rb'
    - 'lib/hello/api_performance.rb'
    - 'spec/lib/hello/api_performance_spec.rb'

#### END RAILS


#### BEGIN METRICS

Metrics/AbcSize:
  Max: 101 # ideally 16

# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 1000 # ideally 25

# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 185 # ideally 100
  Exclude:
    - 'app/models/site.rb'
    - 'app/models/site_element.rb'
    - 'lib/legacy_migrator.rb'
    - 'lib/script_generator.rb'
    - 'app/models/user.rb'

Metrics/CyclomaticComplexity:
  Max: 17 # ideally 6

# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 1246 # ideally 120
  IgnoreCopDirectives: true

Metrics/MethodLength:
  Max: 82 # ideally 10
  CountComments: false

Metrics/ModuleLength:
  Max: 186 # ideally 10
  CountComments: false

Metrics/ParameterLists:
  Exclude:
    - 'lib/hello/data_api_helper.rb'

Metrics/PerceivedComplexity:
  Max: 18 # ideally 7

#### END METRICS

.rubocop.yml (after)
Rails:
  Enabled: true

AllCops:
  TargetRubyVersion: 2.3
  DisplayCopNames: true
  Include:
    - Rakefile
    - Gemfile
    - Capfile
    - config.ru
    - '**/*.rake'
  Exclude:
    - 'db/schema.rb'
    - 'bin/*'
    - 'db/**/*'
    - 'vendor/bundle/**/*'
    - 'editor/**/*'
    - 'backend-mock/**/*'
    - 'lib/legacy_migrator.rb'

#### BEGIN STYLES

Style/Documentation:
  Enabled: false

Style/FrozenStringLiteralComment:
  Enabled: false

Style/ClassAndModuleChildren:
  Enabled: false

Style/MethodDefParentheses:
  Enabled: false

# Configuration parameters: AutoCorrect, EnforcedStyle, SupportedStyles.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Enabled: false

Style/NumericLiterals:
  Enabled: false

# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: with_first_parameter, with_fixed_indentation
Style/AlignParameters:
  EnforcedStyle: with_fixed_indentation

Security/MarshalLoad:
  Exclude:
    - 'lib/grand_central_api.rb'

# Configuration parameters: SupportedStyles, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_brackets
Style/IndentArray:
  EnforcedStyle: consistent

# Configuration parameters: EnforcedStyle, SupportedStyles, IndentationWidth.
# SupportedStyles: special_inside_parentheses, consistent, align_braces
Style/IndentHash:
  EnforcedStyle: consistent

# Configuration parameters: EnforcedOctalStyle, SupportedOctalStyles.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  EnforcedOctalStyle: zero_only

# Configuration parameters: EnforcedStyle, SupportedStyles, AllowInnerSlashes.
# SupportedStyles: slashes, percent_r, mixed
Style/RegexpLiteral:
  EnforcedStyle: slashes
  AllowInnerSlashes: true
  Exclude:
    - spec/teaspoon_env.rb
    - Guardfile

Style/EmptyMethod:
  EnforcedStyle: expanded

Style/BlockDelimiters:
  EnforcedStyle: braces_for_chaining

Style/ConstantName:
  Exclude:
    - 'config/initializers/settings.rb'

Style/WordArray:
  # The `MinSize` option causes the `WordArray` rule to be ignored for arrays
  # smaller than a certain size.  The rule is only applied to arrays
  # whose element count is greater than or equal to `MinSize`.
  MinSize: 3

Style/SpaceInsideStringInterpolation:
  EnforcedStyle: space

Style/FileName:
  Exclude:
    - Guardfile

Lint/AmbiguousBlockAssociation:
  Enabled: false

#### END STYLES

#### BEGIN RAILS

# TODO: enable after updating rails/rspec
Rails/HttpPositionalArguments:
  Enabled: false

# Configuration parameters: Blacklist.
# Blacklist: decrement!, decrement_counter, increment!, increment_counter, toggle!, touch, update_all, update_attribute, update_column, update_columns, update_counters
Rails/SkipsModelValidations:
  Enabled: false

# SupportedStyles: referer, referrer
Rails/RequestReferer:
  EnforcedStyle: referrer

Rails/DynamicFindBy:
  Whitelist:
    - find_by_sql
    - find_by_email
    - find_by_script

# TODO: issue XOHB-1599
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: strict, flexible
Rails/TimeZone:
  Exclude:
    - 'app/models/user.rb'
    - 'app/models/site.rb'
    - 'app/models/admin.rb'
    - 'app/models/contact_list.rb'
    - 'app/models/billing/subscription.rb'
    - 'app/models/billing/billing_attempt.rb'
    - 'app/models/billing/bill.rb'
    - 'app/interactions/coupon_uses/apply_from_referrals.rb'
    - 'app/helpers/site_elements_helper.rb'
    - 'lib/tasks/site.rake'
    - 'lib/tasks/queue_worker.rake'
    - 'lib/tasks/marketing.rake'
    - 'lib/tasks/billing.rake'
    - 'lib/tasks/backend.rake'
    - 'lib/queue_worker/queue_worker.rb'
    - 'lib/legacy_migrator.rb'
    - 'lib/hello/suggested_opportunities.rb'
    - 'lib/hello/data_api.rb'
    - 'lib/analytics.rb'
    - 'app/services/calculate_bill.rb'

# TODO: issue XOHB-1599
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: strict, flexible
Rails/Date:
  Exclude:
    - 'app/controllers/sites_controller.rb'
    - 'app/helpers/email_digest_helper.rb'
    - 'app/helpers/sites_helper.rb'
    - 'lib/hello/api_performance.rb'
    - 'spec/lib/hello/api_performance_spec.rb'

#### END RAILS


#### BEGIN METRICS

Metrics/AbcSize:
  Max: 60 # ideally 16
  Exclude:
    - 'app/services/calculate_bill.rb'
    - 'lib/cybersource.rb'

# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 1000 # ideally 25

# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 188 # ideally 100
  Exclude:
    - 'app/models/site.rb'
    - 'app/models/site_element.rb'
    - 'lib/legacy_migrator.rb'
    - 'lib/script_generator.rb'
    - 'app/models/user.rb'

Metrics/CyclomaticComplexity:
  Max: 17 # ideally 6

# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 1246 # ideally 120
  IgnoreCopDirectives: true

Metrics/MethodLength:
  Max: 82 # ideally 10
  CountComments: false

Metrics/ModuleLength:
  Max: 186 # ideally 10
  CountComments: false

Metrics/ParameterLists:
  Exclude:
    - 'lib/hello/data_api_helper.rb'

Metrics/PerceivedComplexity:
  Max: 18 # ideally 7

#### END METRICS

.rubocop.yml (diff)
@@ -2,7 +2,7 @@ Rails:
   Enabled: true
 
 AllCops:
-  TargetRubyVersion: 2.1
+  TargetRubyVersion: 2.3
   DisplayCopNames: true
   Include:
     - Rakefile
@@ -17,6 +17,7 @@ AllCops:
     - 'vendor/bundle/**/*'
     - 'editor/**/*'
     - 'backend-mock/**/*'
+    - 'lib/legacy_migrator.rb'
 
 #### BEGIN STYLES
 
@@ -71,6 +72,7 @@ Style/RegexpLiteral:
   AllowInnerSlashes: true
   Exclude:
     - spec/teaspoon_env.rb
+    - Guardfile
 
 Style/EmptyMethod:
   EnforcedStyle: expanded
@@ -90,6 +92,13 @@ Style/WordArray:
 
 Style/SpaceInsideStringInterpolation:
   EnforcedStyle: space
+
+Style/FileName:
+  Exclude:
+    - Guardfile
+
+Lint/AmbiguousBlockAssociation:
+  Enabled: false
 
 #### END STYLES
 
@@ -138,6 +147,7 @@ Rails/TimeZone:
     - 'lib/hello/suggested_opportunities.rb'
     - 'lib/hello/data_api.rb'
     - 'lib/analytics.rb'
+    - 'app/services/calculate_bill.rb'
 
 # TODO: issue XOHB-1599
 # Configuration parameters: EnforcedStyle, SupportedStyles.
@@ -156,7 +166,10 @@ Rails/Date:
 #### BEGIN METRICS
 
 Metrics/AbcSize:
-  Max: 101 # ideally 16
+  Max: 60 # ideally 16
+  Exclude:
+    - 'app/services/calculate_bill.rb'
+    - 'lib/cybersource.rb'
 
 # Configuration parameters: CountComments, ExcludedMethods.
 Metrics/BlockLength:
@@ -164,7 +177,7 @@ Metrics/BlockLength:
 
 # Configuration parameters: CountComments.
 Metrics/ClassLength:
-  Max: 185 # ideally 100
+  Max: 188 # ideally 100
   Exclude:
     - 'app/models/site.rb'
     - 'app/models/site_element.rb'
