.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-03-03 22:51:45 +0700 using RuboCop version 0.47.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 24
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Exclude:
    - 'app/controllers/admin/access_controller.rb'
    - 'app/controllers/concerns/subscribable.rb'
    - 'app/controllers/user_migration_controller.rb'
    - 'app/controllers/users/sessions_controller.rb'
    - 'app/models/admin.rb'
    - 'app/models/user.rb'
    - 'lib/cybersource.rb'
    - 'lib/hello/internal_analytics.rb'
    - 'lib/legacy_migrator.rb'
    - 'lib/service_providers/my_emma.rb'
    - 'support/get_failed_jobs'
    - 'support/retry_jobs'

# Offense count: 2
Lint/CircularArgumentReference:
  Exclude:
    - 'lib/legacy_migrator.rb'

# Offense count: 1
Lint/DuplicateMethods:
  Exclude:
    - 'app/controllers/users/sessions_controller.rb'

# Offense count: 2
Lint/EmptyWhen:
  Exclude:
    - 'lib/service_providers/mail_chimp.rb'

# Offense count: 8
Lint/HandleExceptions:
  Exclude:
    - 'app/models/billing/billing_log.rb'
    - 'app/models/site.rb'
    - 'lib/grand_central_api.rb'
    - 'lib/hello/suggested_opportunities.rb'
    - 'lib/service_providers/a_weber.rb'
    - 'support/get_failed_jobs'
    - 'support/retry_jobs'

# Offense count: 1
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'app/models/condition.rb'

# Offense count: 1
Lint/NonLocalExitFromIterator:
  Exclude:
    - 'lib/hello/email_digest.rb'

# Offense count: 2
Lint/ParenthesesAsGroupedExpression:
  Exclude:
    - 'spec/controllers/image_uploads_controller_spec.rb'

# Offense count: 6
Lint/RescueException:
  Exclude:
    - 'lib/cybersource.rb'
    - 'lib/hello/suggested_opportunities.rb'
    - 'support/retry_jobs'

# Offense count: 1
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'app/models/admin.rb'

# Offense count: 1
Lint/UnderscorePrefixedVariableName:
  Exclude:
    - 'app/models/contact_list.rb'

# Offense count: 56
Lint/UselessAssignment:
  Enabled: false

# Offense count: 231
Lint/Void:
  Enabled: false

# Offense count: 170
Metrics/AbcSize:
  Max: 100

# Offense count: 228
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 508

# Offense count: 1
# Configuration parameters: CountBlocks.
Metrics/BlockNesting:
  Max: 4

# Offense count: 18
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 451

# Offense count: 40
Metrics/CyclomaticComplexity:
  Max: 17

# Offense count: 1709
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 1408

# Offense count: 168
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 82

# Offense count: 3
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 190

# Offense count: 1
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 6

# Offense count: 41
Metrics/PerceivedComplexity:
  Max: 18

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, Include.
# SupportedStyles: action, filter
# Include: app/controllers/**/*.rb
Rails/ActionFilter:
  Exclude:
    - 'app/controllers/admin/admins_controller.rb'
    - 'app/controllers/user_migration_controller.rb'

# Offense count: 24
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: strict, flexible
Rails/Date:
  Exclude:
    - 'app/controllers/sites_controller.rb'
    - 'app/helpers/email_digest_helper.rb'
    - 'app/helpers/sites_helper.rb'
    - 'lib/hello/api_performance.rb'
    - 'spec/lib/hello/api_performance_spec.rb'
    - 'spec/models/referral_spec.rb'

# Offense count: 5
# Cop supports --auto-correct.
Rails/Delegate:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'lib/script_generator.rb'

# Offense count: 17
# Cop supports --auto-correct.
# Configuration parameters: Whitelist.
# Whitelist: find_by_sql
Rails/DynamicFindBy:
  Exclude:
    - 'app/controllers/admin/users_controller.rb'
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/contact_submissions_controller.rb'
    - 'app/controllers/tracking_controller.rb'
    - 'app/models/site.rb'
    - 'app/models/user.rb'
    - 'app/serializers/theme_serializer.rb'
    - 'lib/hello/wordpress_user.rb'
    - 'lib/legacy_migrator/tests/users_test.rb'
    - 'lib/service_providers/convert_kit.rb'
    - 'lib/service_providers/get_response_api.rb'
    - 'lib/service_providers/mad_mimi_api.rb'
    - 'lib/service_providers/maropost.rb'
    - 'spec/models/site_spec.rb'

# Offense count: 67
Rails/FilePath:
  Enabled: false

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/FindBy:
  Exclude:
    - 'app/models/admin.rb'
    - 'app/models/contact_list.rb'
    - 'app/models/coupon.rb'
    - 'app/models/site_element.rb'
    - 'app/models/user.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/FindEach:
  Exclude:
    - 'app/models/admin.rb'

# Offense count: 176
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: spec/**/*, test/**/*
Rails/HttpPositionalArguments:
  Enabled: false

# Offense count: 24
# Configuration parameters: Include.
# Include: app/**/*.rb, config/**/*.rb, db/**/*.rb, lib/**/*.rb
Rails/Output:
  Exclude:
    - 'app/models/billing/billing_log.rb'
    - 'config/initializers/loggly.rb'
    - 'lib/legacy_migrator.rb'
    - 'lib/service_provider.rb'

# Offense count: 9
Rails/OutputSafety:
  Exclude:
    - 'app/helpers/admin/users_helper.rb'
    - 'app/helpers/contact_lists_helper.rb'
    - 'app/helpers/site_elements_helper.rb'

# Offense count: 16
# Cop supports --auto-correct.
Rails/PluralizationGrammar:
  Exclude:
    - 'app/models/user.rb'
    - 'config/schedule.rb'
    - 'spec/controllers/concerns/subscribable_spec.rb'
    - 'spec/features/trial_user_spec.rb'
    - 'spec/lib/hello/email_digest_spec.rb'
    - 'spec/lib/tasks/marketing_exports_rake_spec.rb'
    - 'spec/models/billing/subscription_spec.rb'
    - 'spec/models/site_element_spec.rb'
    - 'spec/models/site_spec.rb'

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/ReadWriteAttribute:
  Exclude:
    - 'app/models/billing/bill.rb'
    - 'app/models/condition.rb'
    - 'app/models/site_element.rb'
    - 'app/models/site_elements/bar.rb'
    - 'app/models/site_elements/modal.rb'
    - 'app/models/site_elements/slider.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: referer, referrer
Rails/RequestReferer:
  Exclude:
    - 'app/controllers/identities_controller.rb'
    - 'app/controllers/user_controller.rb'

# Offense count: 36
# Configuration parameters: Blacklist.
# Blacklist: decrement!, decrement_counter, increment!, increment_counter, toggle!, touch, update_all, update_attribute, update_column, update_columns, update_counters
Rails/SkipsModelValidations:
  Enabled: false

# Offense count: 77
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: strict, flexible
Rails/TimeZone:
  Enabled: false

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/Validation:
  Exclude:
    - 'app/models/billing/bill.rb'
    - 'app/models/validators/user_validator.rb'

# Offense count: 9
Style/AccessorMethodName:
  Exclude:
    - 'app/controllers/sites_controller.rb'
    - 'app/controllers/tracking_controller.rb'
    - 'app/controllers/user_controller.rb'
    - 'app/models/admin.rb'
    - 'app/models/site.rb'
    - 'lib/hello/internal_analytics.rb'
    - 'lib/script_generator.rb'

# Offense count: 1
Style/AsciiComments:
  Exclude:
    - 'lib/service_providers/get_response_api.rb'

# Offense count: 8
Style/ClassVars:
  Exclude:
    - 'app/models/condition.rb'
    - 'lib/hello/internal_analytics.rb'
    - 'lib/hello/suggested_opportunities.rb'
    - 'lib/hello/wordpress_model.rb'

# Offense count: 3
Style/ConstantName:
  Exclude:
    - 'config/initializers/settings.rb'
    - 'lib/hello/segments.rb'
    - 'lib/synchronizer.rb'

# Offense count: 228
Style/Documentation:
  Enabled: false

# Offense count: 16
Style/DoubleNegation:
  Exclude:
    - 'app/controllers/user_migration_controller.rb'
    - 'app/controllers/users/sessions_controller.rb'
    - 'app/helpers/contact_lists_helper.rb'
    - 'app/models/site.rb'
    - 'lib/service_providers/active_campaign.rb'
    - 'lib/service_providers/convert_kit.rb'
    - 'lib/service_providers/get_response_api.rb'
    - 'lib/service_providers/infusionsoft.rb'
    - 'lib/service_providers/mad_mimi_api.rb'
    - 'lib/service_providers/mail_chimp.rb'

# Offense count: 1
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Exclude:
    - 'app/serializers/subscription_serializer.rb'

# Offense count: 59
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false

# Offense count: 4
Style/IdenticalConditionalBranches:
  Exclude:
    - 'app/controllers/users/omniauth_callbacks_controller.rb'
    - 'lib/hello/suggested_opportunities.rb'

# Offense count: 6
Style/IfInsideElse:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/concerns/subscribable.rb'
    - 'app/controllers/sites_controller.rb'
    - 'app/helpers/email_digest_helper.rb'
    - 'lib/script_generator.rb'

# Offense count: 1
Style/MethodMissing:
  Exclude:
    - 'lib/hello/api_performance.rb'

# Offense count: 2
Style/MultilineBlockChain:
  Exclude:
    - 'app/helpers/admin/users_helper.rb'
    - 'app/mailers/digest_mailer.rb'

# Offense count: 54
# Cop supports --auto-correct.
Style/MutableConstant:
  Enabled: false

# Offense count: 1
# Cop supports --auto-correct.
Style/NestedParenthesizedCalls:
  Exclude:
    - 'spec/controllers/application_controller_spec.rb'

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinBodyLength, SupportedStyles.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Exclude:
    - 'app/models/billing/billing_log.rb'
    - 'app/models/site.rb'
    - 'lib/cybersource.rb'
    - 'lib/hello/suggested_opportunities.rb'
    - 'lib/legacy_migrator.rb'
    - 'support/get_failed_jobs'
    - 'support/retry_jobs'

# Offense count: 11
# Cop supports --auto-correct.
Style/NilComparison:
  Exclude:
    - 'app/models/referral.rb'
    - 'lib/hello/internal_analytics.rb'
    - 'spec/models/admin_spec.rb'
    - 'spec/models/identity_spec.rb'
    - 'spec/models/payment_method_details_spec.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: IncludeSemanticChanges.
Style/NonNilCheck:
  Exclude:
    - 'app/models/referral.rb'
    - 'lib/hello/wordpress_user.rb'
    - 'lib/service_providers/campaign_monitor.rb'
    - 'lib/service_providers/mail_chimp.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedOctalStyle, SupportedOctalStyles.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  Exclude:
    - 'spec/lib/script_generator_spec.rb'

# Offense count: 12
# Cop supports --auto-correct.
Style/NumericLiterals:
  MinDigits: 11

# Offense count: 36
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle, SupportedStyles.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
Style/ParallelAssignment:
  Exclude:
    - 'app/models/billing/subscription.rb'
    - 'lib/grand_central_api.rb'
    - 'lib/service_providers/embed_code_provider.rb'
    - 'spec/controllers/users/sessions_controller_spec.rb'
    - 'spec/lib/service_providers/convert_kit_spec.rb'
    - 'support/get_failed_jobs'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowSafeAssignment.
Style/ParenthesesAroundCondition:
  Exclude:
    - 'app/models/site.rb'

# Offense count: 45
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
Style/PerlBackrefs:
  Exclude:
    - 'support/get_failed_jobs'

# Offense count: 20
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
Style/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'app/controllers/application_controller.rb'
    - 'app/interactions/contact_lists/destroy.rb'
    - 'app/interactions/referrals/redeem_for_sender.rb'
    - 'app/models/admin.rb'
    - 'app/models/site.rb'
    - 'app/models/site_element.rb'
    - 'app/models/user.rb'
    - 'app/serializers/subscription_serializer.rb'
    - 'lib/hello/wordpress_user.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: short, verbose
Style/PreferredHashMethods:
  Exclude:
    - 'app/controllers/admin/sites_controller.rb'
    - 'app/models/admin.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/RescueModifier:
  Exclude:
    - 'lib/legacy_migrator.rb'
    - 'lib/service_providers/a_weber.rb'
    - 'lib/service_providers/embed_code_provider.rb'
    - 'spec/models/identity_spec.rb'

# Offense count: 1
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: snake_case, camelCase
Style/VariableName:
  Exclude:
    - 'spec/models/site_element_spec.rb'

# Offense count: 12
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: snake_case, normalcase, non_integer
Style/VariableNumber:
  Exclude:
    - 'spec/helpers/site_elements_helper_spec.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2017-03-03 22:51:45 +0700 using RuboCop version 0.47.1.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 24
# Configuration parameters: AllowSafeAssignment.
Lint/AssignmentInCondition:
  Exclude:
    - 'app/controllers/admin/access_controller.rb'
    - 'app/controllers/concerns/subscribable.rb'
    - 'app/controllers/user_migration_controller.rb'
    - 'app/controllers/users/sessions_controller.rb'
    - 'app/models/admin.rb'
    - 'app/models/user.rb'
    - 'lib/cybersource.rb'
    - 'lib/hello/internal_analytics.rb'
    - 'lib/legacy_migrator.rb'
    - 'lib/service_providers/my_emma.rb'
    - 'support/get_failed_jobs'
    - 'support/retry_jobs'

# Offense count: 2
Lint/CircularArgumentReference:
  Exclude:
    - 'lib/legacy_migrator.rb'

# Offense count: 1
Lint/DuplicateMethods:
  Exclude:
    - 'app/controllers/users/sessions_controller.rb'

# Offense count: 2
Lint/EmptyWhen:
  Exclude:
    - 'lib/service_providers/mail_chimp.rb'

# Offense count: 8
Lint/HandleExceptions:
  Exclude:
    - 'app/models/billing/billing_log.rb'
    - 'app/models/site.rb'
    - 'lib/grand_central_api.rb'
    - 'lib/hello/suggested_opportunities.rb'
    - 'lib/service_providers/a_weber.rb'
    - 'support/get_failed_jobs'
    - 'support/retry_jobs'

# Offense count: 1
Lint/IneffectiveAccessModifier:
  Exclude:
    - 'app/models/condition.rb'

# Offense count: 1
Lint/NonLocalExitFromIterator:
  Exclude:
    - 'lib/hello/email_digest.rb'

# Offense count: 2
Lint/ParenthesesAsGroupedExpression:
  Exclude:
    - 'spec/controllers/image_uploads_controller_spec.rb'

# Offense count: 6
Lint/RescueException:
  Exclude:
    - 'lib/cybersource.rb'
    - 'lib/hello/suggested_opportunities.rb'
    - 'support/retry_jobs'

# Offense count: 1
Lint/ShadowingOuterLocalVariable:
  Exclude:
    - 'app/models/admin.rb'

# Offense count: 1
Lint/UnderscorePrefixedVariableName:
  Exclude:
    - 'app/models/contact_list.rb'

# Offense count: 56
Lint/UselessAssignment:
  Enabled: false

# Offense count: 231
Lint/Void:
  Enabled: false

# Offense count: 170
Metrics/AbcSize:
  Max: 100

# Offense count: 228
# Configuration parameters: CountComments, ExcludedMethods.
Metrics/BlockLength:
  Max: 508

# Offense count: 1
# Configuration parameters: CountBlocks.
Metrics/BlockNesting:
  Max: 4

# Offense count: 18
# Configuration parameters: CountComments.
Metrics/ClassLength:
  Max: 451

# Offense count: 40
Metrics/CyclomaticComplexity:
  Max: 17

# Offense count: 1709
# Configuration parameters: AllowHeredoc, AllowURI, URISchemes, IgnoreCopDirectives, IgnoredPatterns.
# URISchemes: http, https
Metrics/LineLength:
  Max: 1408

# Offense count: 168
# Configuration parameters: CountComments.
Metrics/MethodLength:
  Max: 82

# Offense count: 3
# Configuration parameters: CountComments.
Metrics/ModuleLength:
  Max: 190

# Offense count: 1
# Configuration parameters: CountKeywordArgs.
Metrics/ParameterLists:
  Max: 6

# Offense count: 41
Metrics/PerceivedComplexity:
  Max: 18

# Offense count: 2
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles, Include.
# SupportedStyles: action, filter
# Include: app/controllers/**/*.rb
Rails/ActionFilter:
  Exclude:
    - 'app/controllers/admin/admins_controller.rb'
    - 'app/controllers/user_migration_controller.rb'

# Offense count: 24
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: strict, flexible
Rails/Date:
  Exclude:
    - 'app/controllers/sites_controller.rb'
    - 'app/helpers/email_digest_helper.rb'
    - 'app/helpers/sites_helper.rb'
    - 'lib/hello/api_performance.rb'
    - 'spec/lib/hello/api_performance_spec.rb'
    - 'spec/models/referral_spec.rb'

# Offense count: 5
# Cop supports --auto-correct.
Rails/Delegate:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'lib/script_generator.rb'

# Offense count: 17
# Cop supports --auto-correct.
# Configuration parameters: Whitelist.
# Whitelist: find_by_sql
Rails/DynamicFindBy:
  Exclude:
    - 'app/controllers/admin/users_controller.rb'
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/contact_submissions_controller.rb'
    - 'app/controllers/tracking_controller.rb'
    - 'app/models/site.rb'
    - 'app/models/user.rb'
    - 'app/serializers/theme_serializer.rb'
    - 'lib/hello/wordpress_user.rb'
    - 'lib/legacy_migrator/tests/users_test.rb'
    - 'lib/service_providers/convert_kit.rb'
    - 'lib/service_providers/get_response_api.rb'
    - 'lib/service_providers/mad_mimi_api.rb'
    - 'lib/service_providers/maropost.rb'
    - 'spec/models/site_spec.rb'

# Offense count: 67
Rails/FilePath:
  Enabled: false

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/FindBy:
  Exclude:
    - 'app/models/admin.rb'
    - 'app/models/contact_list.rb'
    - 'app/models/coupon.rb'
    - 'app/models/site_element.rb'
    - 'app/models/user.rb'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/FindEach:
  Exclude:
    - 'app/models/admin.rb'

# Offense count: 176
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: spec/**/*, test/**/*
Rails/HttpPositionalArguments:
  Enabled: false

# Offense count: 24
# Configuration parameters: Include.
# Include: app/**/*.rb, config/**/*.rb, db/**/*.rb, lib/**/*.rb
Rails/Output:
  Exclude:
    - 'app/models/billing/billing_log.rb'
    - 'config/initializers/loggly.rb'
    - 'lib/legacy_migrator.rb'
    - 'lib/service_provider.rb'

# Offense count: 9
Rails/OutputSafety:
  Exclude:
    - 'app/helpers/admin/users_helper.rb'
    - 'app/helpers/contact_lists_helper.rb'
    - 'app/helpers/site_elements_helper.rb'

# Offense count: 16
# Cop supports --auto-correct.
Rails/PluralizationGrammar:
  Exclude:
    - 'app/models/user.rb'
    - 'config/schedule.rb'
    - 'spec/controllers/concerns/subscribable_spec.rb'
    - 'spec/features/trial_user_spec.rb'
    - 'spec/lib/hello/email_digest_spec.rb'
    - 'spec/lib/tasks/marketing_exports_rake_spec.rb'
    - 'spec/models/billing/subscription_spec.rb'
    - 'spec/models/site_element_spec.rb'
    - 'spec/models/site_spec.rb'

# Offense count: 11
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/ReadWriteAttribute:
  Exclude:
    - 'app/models/billing/bill.rb'
    - 'app/models/condition.rb'
    - 'app/models/site_element.rb'
    - 'app/models/site_elements/bar.rb'
    - 'app/models/site_elements/modal.rb'
    - 'app/models/site_elements/slider.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: referer, referrer
Rails/RequestReferer:
  Exclude:
    - 'app/controllers/identities_controller.rb'
    - 'app/controllers/user_controller.rb'

# Offense count: 36
# Configuration parameters: Blacklist.
# Blacklist: decrement!, decrement_counter, increment!, increment_counter, toggle!, touch, update_all, update_attribute, update_column, update_columns, update_counters
Rails/SkipsModelValidations:
  Enabled: false

# Offense count: 77
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: strict, flexible
Rails/TimeZone:
  Enabled: false

# Offense count: 6
# Cop supports --auto-correct.
# Configuration parameters: Include.
# Include: app/models/**/*.rb
Rails/Validation:
  Exclude:
    - 'app/models/billing/bill.rb'
    - 'app/models/validators/user_validator.rb'

# Offense count: 9
Style/AccessorMethodName:
  Exclude:
    - 'app/controllers/sites_controller.rb'
    - 'app/controllers/tracking_controller.rb'
    - 'app/controllers/user_controller.rb'
    - 'app/models/admin.rb'
    - 'app/models/site.rb'
    - 'lib/hello/internal_analytics.rb'
    - 'lib/script_generator.rb'

# Offense count: 1
Style/AsciiComments:
  Exclude:
    - 'lib/service_providers/get_response_api.rb'

# Offense count: 8
Style/ClassVars:
  Exclude:
    - 'app/models/condition.rb'
    - 'lib/hello/internal_analytics.rb'
    - 'lib/hello/suggested_opportunities.rb'
    - 'lib/hello/wordpress_model.rb'

# Offense count: 3
Style/ConstantName:
  Exclude:
    - 'config/initializers/settings.rb'
    - 'lib/hello/segments.rb'
    - 'lib/synchronizer.rb'

# Offense count: 228
Style/Documentation:
  Enabled: false

# Offense count: 16
Style/DoubleNegation:
  Exclude:
    - 'app/controllers/user_migration_controller.rb'
    - 'app/controllers/users/sessions_controller.rb'
    - 'app/helpers/contact_lists_helper.rb'
    - 'app/models/site.rb'
    - 'lib/service_providers/active_campaign.rb'
    - 'lib/service_providers/convert_kit.rb'
    - 'lib/service_providers/get_response_api.rb'
    - 'lib/service_providers/infusionsoft.rb'
    - 'lib/service_providers/mad_mimi_api.rb'
    - 'lib/service_providers/mail_chimp.rb'

# Offense count: 1
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: format, sprintf, percent
Style/FormatString:
  Exclude:
    - 'app/serializers/subscription_serializer.rb'

# Offense count: 59
# Configuration parameters: MinBodyLength.
Style/GuardClause:
  Enabled: false

# Offense count: 4
Style/IdenticalConditionalBranches:
  Exclude:
    - 'app/controllers/users/omniauth_callbacks_controller.rb'
    - 'lib/hello/suggested_opportunities.rb'

# Offense count: 6
Style/IfInsideElse:
  Exclude:
    - 'app/controllers/application_controller.rb'
    - 'app/controllers/concerns/subscribable.rb'
    - 'app/controllers/sites_controller.rb'
    - 'app/helpers/email_digest_helper.rb'
    - 'lib/script_generator.rb'

# Offense count: 1
Style/MethodMissing:
  Exclude:
    - 'lib/hello/api_performance.rb'

# Offense count: 2
Style/MultilineBlockChain:
  Exclude:
    - 'app/helpers/admin/users_helper.rb'
    - 'app/mailers/digest_mailer.rb'

# Offense count: 54
# Cop supports --auto-correct.
Style/MutableConstant:
  Enabled: false

# Offense count: 9
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, MinBodyLength, SupportedStyles.
# SupportedStyles: skip_modifier_ifs, always
Style/Next:
  Exclude:
    - 'app/models/billing/billing_log.rb'
    - 'app/models/site.rb'
    - 'lib/cybersource.rb'
    - 'lib/hello/suggested_opportunities.rb'
    - 'lib/legacy_migrator.rb'
    - 'support/get_failed_jobs'
    - 'support/retry_jobs'

# Offense count: 11
# Cop supports --auto-correct.
Style/NilComparison:
  Exclude:
    - 'app/models/referral.rb'
    - 'lib/hello/internal_analytics.rb'
    - 'spec/models/admin_spec.rb'
    - 'spec/models/identity_spec.rb'
    - 'spec/models/payment_method_details_spec.rb'

# Offense count: 5
# Cop supports --auto-correct.
# Configuration parameters: IncludeSemanticChanges.
Style/NonNilCheck:
  Exclude:
    - 'app/models/referral.rb'
    - 'lib/hello/wordpress_user.rb'
    - 'lib/service_providers/campaign_monitor.rb'
    - 'lib/service_providers/mail_chimp.rb'

# Offense count: 4
# Cop supports --auto-correct.
# Configuration parameters: EnforcedOctalStyle, SupportedOctalStyles.
# SupportedOctalStyles: zero_with_o, zero_only
Style/NumericLiteralPrefix:
  Exclude:
    - 'spec/lib/script_generator_spec.rb'

# Offense count: 12
# Cop supports --auto-correct.
Style/NumericLiterals:
  MinDigits: 11

# Offense count: 36
# Cop supports --auto-correct.
# Configuration parameters: AutoCorrect, EnforcedStyle, SupportedStyles.
# SupportedStyles: predicate, comparison
Style/NumericPredicate:
  Enabled: false

# Offense count: 8
# Cop supports --auto-correct.
Style/ParallelAssignment:
  Exclude:
    - 'app/models/billing/subscription.rb'
    - 'lib/grand_central_api.rb'
    - 'lib/service_providers/embed_code_provider.rb'
    - 'spec/controllers/users/sessions_controller_spec.rb'
    - 'spec/lib/service_providers/convert_kit_spec.rb'
    - 'support/get_failed_jobs'

# Offense count: 1
# Cop supports --auto-correct.
# Configuration parameters: AllowSafeAssignment.
Style/ParenthesesAroundCondition:
  Exclude:
    - 'app/models/site.rb'

# Offense count: 45
# Cop supports --auto-correct.
# Configuration parameters: PreferredDelimiters.
Style/PercentLiteralDelimiters:
  Enabled: false

# Offense count: 3
# Cop supports --auto-correct.
Style/PerlBackrefs:
  Exclude:
    - 'support/get_failed_jobs'

# Offense count: 20
# Configuration parameters: NamePrefix, NamePrefixBlacklist, NameWhitelist.
# NamePrefix: is_, has_, have_
# NamePrefixBlacklist: is_, has_, have_
# NameWhitelist: is_a?
Style/PredicateName:
  Exclude:
    - 'spec/**/*'
    - 'app/controllers/application_controller.rb'
    - 'app/interactions/contact_lists/destroy.rb'
    - 'app/interactions/referrals/redeem_for_sender.rb'
    - 'app/models/admin.rb'
    - 'app/models/site.rb'
    - 'app/models/site_element.rb'
    - 'app/models/user.rb'
    - 'app/serializers/subscription_serializer.rb'
    - 'lib/hello/wordpress_user.rb'

# Offense count: 3
# Cop supports --auto-correct.
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: short, verbose
Style/PreferredHashMethods:
  Exclude:
    - 'app/controllers/admin/sites_controller.rb'
    - 'app/models/admin.rb'

# Offense count: 4
# Cop supports --auto-correct.
Style/RescueModifier:
  Exclude:
    - 'lib/legacy_migrator.rb'
    - 'lib/service_providers/a_weber.rb'
    - 'lib/service_providers/embed_code_provider.rb'
    - 'spec/models/identity_spec.rb'

# Offense count: 1
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: snake_case, camelCase
Style/VariableName:
  Exclude:
    - 'spec/models/site_element_spec.rb'

# Offense count: 12
# Configuration parameters: EnforcedStyle, SupportedStyles.
# SupportedStyles: snake_case, normalcase, non_integer
Style/VariableNumber:
  Exclude:
    - 'spec/helpers/site_elements_helper_spec.rb'

.rubocop_todo.yml (diff)
@@ -384,12 +384,6 @@ Style/MultilineBlockChain:
 Style/MutableConstant:
   Enabled: false
 
-# Offense count: 1
-# Cop supports --auto-correct.
-Style/NestedParenthesizedCalls:
-  Exclude:
-    - 'spec/controllers/application_controller_spec.rb'
-
 # Offense count: 9
 # Cop supports --auto-correct.
 # Configuration parameters: EnforcedStyle, MinBodyLength, SupportedStyles.
