lib/themes/classy/metadata.json (before)
{
  "name": "Classy",
  "type": "generic",
  "id": "classy",
  "fonts": [
    "libre_baskerville",
    "source_pro",
    "helvetica",
    "arial",
    "georgia"
  ],
  "element_types": ["Bar", "Modal", "Slider", "Takeover"],
  "defaults": {
    "Bar": {
      "background_color": "FFFFFF",
      "text_color": "585858",
      "button_color": "202020",
      "link_color": "FFFFFF",
      "font_id": "libre_baskerville"
    },
    "Slider": {
      "background_color": "FFFFFF",
      "text_color": "292929",
      "button_color": "202020",
      "link_color": "FFFFFF",
      "font_id": "libre_baskerville"
    },
    "Modal": {
      "background_color": "FFFFFF",
      "text_color": "292929",
      "button_color": "202020",
      "link_color": "FFFFFF",
      "font_id": "libre_baskerville"
    },
    "Takeover": {
      "background_color": "FFFFFF",
      "text_color": "292929",
      "button_color": "202020",
      "link_color": "FFFFFF",
      "font_id": "libre_baskerville"
    }
  },
  "image": {
    "upload_copy": "Recommended minimum is 750 x 900",
    "position_default": "left",
    "position_selectable": true
  }
}

lib/themes/classy/metadata.json (after)
{
  "name": "Classy",
  "type": "generic",
  "id": "classy",
  "fonts": [
    "libre_baskerville",
    "source_pro",
    "helvetica",
    "arial",
    "georgia"
  ],
  "element_types": ["Bar", "Modal", "Slider", "Takeover"],
  "defaults": {
    "Bar": {
      "background_color": "FFFFFF",
      "text_color": "585858",
      "button_color": "202020",
      "link_color": "FFFFFF",
      "font_id": "libre_baskerville"
    },
    "Slider": {
      "background_color": "FFFFFF",
      "text_color": "292929",
      "button_color": "202020",
      "link_color": "FFFFFF",
      "font_id": "libre_baskerville"
    },
    "Modal": {
      "background_color": "FFFFFF",
      "text_color": "292929",
      "button_color": "202020",
      "link_color": "FFFFFF",
      "font_id": "libre_baskerville"
    },
    "Takeover": {
      "background_color": "FFFFFF",
      "text_color": "292929",
      "button_color": "202020",
      "link_color": "FFFFFF",
      "font_id": "libre_baskerville"
    },
    "Alert": {
      "background_color": "ffffff",
      "trigger_color": "ffffff",
      "text_color": "292929",
      "button_color": "202020",
      "link_color": "ffffff",
      "font_id": "libre_baskerville"
    }
  },
  "image": {
    "upload_copy": "Recommended minimum is 750 x 900",
    "position_default": "left",
    "position_selectable": true
  }
}

lib/themes/classy/metadata.json (diff)
@@ -38,6 +38,14 @@
       "button_color": "202020",
       "link_color": "FFFFFF",
       "font_id": "libre_baskerville"
+    },
+    "Alert": {
+      "background_color": "ffffff",
+      "trigger_color": "ffffff",
+      "text_color": "292929",
+      "button_color": "202020",
+      "link_color": "ffffff",
+      "font_id": "libre_baskerville"
     }
   },
   "image": {
