lib/themes/hellobar-classic/metadata.json (before)
{
  "name": "Hello Bar Classic",
  "type": "generic",
  "id": "classic",
  "default_theme": true,
  "fonts": [
    "open_sans",
    "source_pro",
    "helvetica",
    "arial",
    "georgia"
  ],
  "element_types": ["Bar", "Modal", "Slider", "Takeover"],
  "defaults": {
    "Bar": {
      "background_color": "E8562A",
      "text_color": "FFFFFF",
      "button_color": "000000",
      "link_color": "FFFFFF",
      "font_id": "open_sans"
    },
    "Slider": {
      "background_color": "FFFFFF",
      "text_color": "5c5e60",
      "button_color": "E8562A",
      "link_color": "FFFFFF",
      "font_id": "open_sans"
    },
    "Modal": {
      "background_color": "FFFFFF",
      "text_color": "5c5e60",
      "button_color": "E8562A",
      "link_color": "FFFFFF",
      "font_id": "open_sans"
    },
    "Takeover": {
      "background_color": "FFFFFF",
      "text_color": "5c5e60",
      "button_color": "E8562A",
      "link_color": "FFFFFF",
      "font_id": "open_sans"
    }
  },
  "image": {
    "upload_copy": "Recommended minimum is 750 x 900",
    "position_default": "left",
    "position_selectable": true
  }
}

lib/themes/hellobar-classic/metadata.json (after)
{
  "name": "Hello Bar Classic",
  "type": "generic",
  "id": "classic",
  "default_theme": true,
  "fonts": [
    "open_sans",
    "source_pro",
    "helvetica",
    "arial",
    "georgia"
  ],
  "element_types": ["Bar", "Modal", "Slider", "Takeover"],
  "defaults": {
    "Bar": {
      "background_color": "E8562A",
      "text_color": "FFFFFF",
      "button_color": "000000",
      "link_color": "FFFFFF",
      "font_id": "open_sans"
    },
    "Slider": {
      "background_color": "FFFFFF",
      "text_color": "5c5e60",
      "button_color": "E8562A",
      "link_color": "FFFFFF",
      "font_id": "open_sans"
    },
    "Modal": {
      "background_color": "FFFFFF",
      "text_color": "5c5e60",
      "button_color": "E8562A",
      "link_color": "FFFFFF",
      "font_id": "open_sans"
    },
    "Takeover": {
      "background_color": "FFFFFF",
      "text_color": "5c5e60",
      "button_color": "E8562A",
      "link_color": "FFFFFF",
      "font_id": "open_sans"
    },
    "Alert": {
      "background_color": "ffffff",
      "triger_color": "ffffff",
      "text_color": "5c5e60",
      "button_color": "e8562a",
      "link_color": "ffffff",
      "font_id": "open_sans"
    }
  },
  "image": {
    "upload_copy": "Recommended minimum is 750 x 900",
    "position_default": "left",
    "position_selectable": true
  }
}

lib/themes/hellobar-classic/metadata.json (diff)
@@ -39,6 +39,14 @@
       "button_color": "E8562A",
       "link_color": "FFFFFF",
       "font_id": "open_sans"
+    },
+    "Alert": {
+      "background_color": "ffffff",
+      "triger_color": "ffffff",
+      "text_color": "5c5e60",
+      "button_color": "e8562a",
+      "link_color": "ffffff",
+      "font_id": "open_sans"
     }
   },
   "image": {
