spec/cassettes/active_campaign/integration_connecting_to_active_campaign.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://test.api-us.com/admin/api.php?api_action=list_list&api_key=valid-active-campaign-key&api_output=json&ids=all
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - ActiveCampaign Ruby Gem 0.1.14
      Accept:
      - "*/*"
      Date:
      - Sat, 21 Jan 2017 16:16:05 GMT
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Powered-By:
      - PHP/5.3.3
      Set-Cookie:
      - PHPSESSID=jm24l71rdni5dnncl10r2tp681; path=/; HttpOnly
      - em_acp_globalauth_cookie=49b714b8d13f4e0f8fe50079d37c57291; path=/; domain=test.api-us.com;
        secure
      - em_acp_globalauth_cookie=deleted; expires=Fri, 22-Jan-2016 16:16:06 GMT; path=/;
        domain=test.api-us.com
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Cache-Control:
      - no-store, max-age=0, must-revalidate
      Connection:
      - close
      Transfer-Encoding:
      - chunked
      Date:
      - Sat, 21 Jan 2017 16:16:07 GMT
      Server:
      - lighttpd/1.4.37
    body:
      encoding: UTF-8
      string: '{"0":{"id":"1","name":"HB List1","cdate":"2017-01-14 16:29:52","private":"0","userid":"1","subscriber_count":0},"1":{"id":"2","name":"HB
        List2","cdate":"2017-01-15 16:09:31","private":"0","userid":"1","subscriber_count":3},"result_code":1,"result_message":"Success:
        Something is returned","result_output":"json"}'
    http_version: 
  recorded_at: Sat, 21 Jan 2017 16:16:07 GMT
- request:
    method: get
    uri: https://test.api-us.com/admin/api.php?api_action=list_list&api_key=valid-active-campaign-key&api_output=json&ids=all
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - ActiveCampaign Ruby Gem 0.1.14
      Accept:
      - "*/*"
      Date:
      - Sat, 28 Jan 2017 17:04:28 GMT
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Powered-By:
      - PHP/5.3.3
      Set-Cookie:
      - PHPSESSID=t3vv2c0kev82kqoci6pgddde72; path=/; HttpOnly
      - em_acp_globalauth_cookie=49b714b8d13f4e0f8fe50079d37c57291; path=/; domain=test.api-us.com;
        secure
      - em_acp_globalauth_cookie=deleted; expires=Fri, 29-Jan-2016 17:04:29 GMT; path=/;
        domain=test.api-us.com
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Cache-Control:
      - no-store, max-age=0, must-revalidate
      Connection:
      - close
      Transfer-Encoding:
      - chunked
      Date:
      - Sat, 28 Jan 2017 17:04:30 GMT
      Server:
      - lighttpd/1.4.37
    body:
      encoding: UTF-8
      string: '{"0":{"id":"1","name":"HB List1","cdate":"2017-01-14 16:29:52","private":"0","userid":"1","subscriber_count":0},"1":{"id":"2","name":"HB
        List2","cdate":"2017-01-15 16:09:31","private":"0","userid":"1","subscriber_count":3},"result_code":1,"result_message":"Success:
        Something is returned","result_output":"json"}'
    http_version: 
  recorded_at: Sat, 28 Jan 2017 17:04:30 GMT
recorded_with: VCR 2.9.0

spec/cassettes/active_campaign/integration_connecting_to_active_campaign.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://hellobar.api-us1.com/admin/api.php?api_action=list_list&api_key=valid-active-campaign-key&api_output=json&ids=all
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - ActiveCampaign Ruby Gem 0.1.14
      Accept:
      - "*/*"
      Date:
      - Sat, 21 Jan 2017 16:16:05 GMT
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Powered-By:
      - PHP/5.3.3
      Set-Cookie:
      - PHPSESSID=jm24l71rdni5dnncl10r2tp681; path=/; HttpOnly
      - em_acp_globalauth_cookie=49b714b8d13f4e0f8fe50079d37c57291; path=/; domain=hellobar.api-us1.com;
        secure
      - em_acp_globalauth_cookie=deleted; expires=Fri, 22-Jan-2016 16:16:06 GMT; path=/;
        domain=hellobar.api-us1.com
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Cache-Control:
      - no-store, max-age=0, must-revalidate
      Connection:
      - close
      Transfer-Encoding:
      - chunked
      Date:
      - Sat, 21 Jan 2017 16:16:07 GMT
      Server:
      - lighttpd/1.4.37
    body:
      encoding: UTF-8
      string: '{"0":{"id":"1","name":"HB List1","cdate":"2017-01-14 16:29:52","private":"0","userid":"1","subscriber_count":0},"1":{"id":"2","name":"HB
        List2","cdate":"2017-01-15 16:09:31","private":"0","userid":"1","subscriber_count":3},"result_code":1,"result_message":"Success:
        Something is returned","result_output":"json"}'
    http_version:
  recorded_at: Sat, 21 Jan 2017 16:16:07 GMT
- request:
    method: get
    uri: https://hellobar.api-us1.com/admin/api.php?api_action=list_list&api_key=valid-active-campaign-key&api_output=json&ids=all
    body:
      encoding: UTF-8
      string: ''
    headers:
      User-Agent:
      - ActiveCampaign Ruby Gem 0.1.14
      Accept:
      - "*/*"
      Date:
      - Sat, 28 Jan 2017 17:04:28 GMT
  response:
    status:
      code: 200
      message: OK
    headers:
      X-Powered-By:
      - PHP/5.3.3
      Set-Cookie:
      - PHPSESSID=t3vv2c0kev82kqoci6pgddde72; path=/; HttpOnly
      - em_acp_globalauth_cookie=49b714b8d13f4e0f8fe50079d37c57291; path=/; domain=hellobar.api-us1.com;
        secure
      - em_acp_globalauth_cookie=deleted; expires=Fri, 29-Jan-2016 17:04:29 GMT; path=/;
        domain=hellobar.api-us1.com
      Expires:
      - Thu, 19 Nov 1981 08:52:00 GMT
      Pragma:
      - no-cache
      Content-Type:
      - application/json; charset=utf-8
      Cache-Control:
      - no-store, max-age=0, must-revalidate
      Connection:
      - close
      Transfer-Encoding:
      - chunked
      Date:
      - Sat, 28 Jan 2017 17:04:30 GMT
      Server:
      - lighttpd/1.4.37
    body:
      encoding: UTF-8
      string: '{"0":{"id":"1","name":"HB List1","cdate":"2017-01-14 16:29:52","private":"0","userid":"1","subscriber_count":0},"1":{"id":"2","name":"HB
        List2","cdate":"2017-01-15 16:09:31","private":"0","userid":"1","subscriber_count":3},"result_code":1,"result_message":"Success:
        Something is returned","result_output":"json"}'
    http_version:
  recorded_at: Sat, 28 Jan 2017 17:04:30 GMT
recorded_with: VCR 2.9.0

spec/cassettes/active_campaign/integration_connecting_to_active_campaign.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: https://test.api-us.com/admin/api.php?api_action=list_list&api_key=valid-active-campaign-key&api_output=json&ids=all
+    uri: https://hellobar.api-us1.com/admin/api.php?api_action=list_list&api_key=valid-active-campaign-key&api_output=json&ids=all
     body:
       encoding: UTF-8
       string: ''
@@ -22,10 +22,10 @@ http_interactions:
       - PHP/5.3.3
       Set-Cookie:
       - PHPSESSID=jm24l71rdni5dnncl10r2tp681; path=/; HttpOnly
-      - em_acp_globalauth_cookie=49b714b8d13f4e0f8fe50079d37c57291; path=/; domain=test.api-us.com;
+      - em_acp_globalauth_cookie=49b714b8d13f4e0f8fe50079d37c57291; path=/; domain=hellobar.api-us1.com;
         secure
       - em_acp_globalauth_cookie=deleted; expires=Fri, 22-Jan-2016 16:16:06 GMT; path=/;
-        domain=test.api-us.com
+        domain=hellobar.api-us1.com
       Expires:
       - Thu, 19 Nov 1981 08:52:00 GMT
       Pragma:
@@ -47,11 +47,11 @@ http_interactions:
       string: '{"0":{"id":"1","name":"HB List1","cdate":"2017-01-14 16:29:52","private":"0","userid":"1","subscriber_count":0},"1":{"id":"2","name":"HB
         List2","cdate":"2017-01-15 16:09:31","private":"0","userid":"1","subscriber_count":3},"result_code":1,"result_message":"Success:
         Something is returned","result_output":"json"}'
-    http_version: 
+    http_version:
   recorded_at: Sat, 21 Jan 2017 16:16:07 GMT
 - request:
     method: get
-    uri: https://test.api-us.com/admin/api.php?api_action=list_list&api_key=valid-active-campaign-key&api_output=json&ids=all
+    uri: https://hellobar.api-us1.com/admin/api.php?api_action=list_list&api_key=valid-active-campaign-key&api_output=json&ids=all
     body:
       encoding: UTF-8
       string: ''
@@ -71,10 +71,10 @@ http_interactions:
       - PHP/5.3.3
       Set-Cookie:
       - PHPSESSID=t3vv2c0kev82kqoci6pgddde72; path=/; HttpOnly
-      - em_acp_globalauth_cookie=49b714b8d13f4e0f8fe50079d37c57291; path=/; domain=test.api-us.com;
+      - em_acp_globalauth_cookie=49b714b8d13f4e0f8fe50079d37c57291; path=/; domain=hellobar.api-us1.com;
         secure
       - em_acp_globalauth_cookie=deleted; expires=Fri, 29-Jan-2016 17:04:29 GMT; path=/;
-        domain=test.api-us.com
+        domain=hellobar.api-us1.com
       Expires:
       - Thu, 19 Nov 1981 08:52:00 GMT
       Pragma:
@@ -96,6 +96,6 @@ http_interactions:
       string: '{"0":{"id":"1","name":"HB List1","cdate":"2017-01-14 16:29:52","private":"0","userid":"1","subscriber_count":0},"1":{"id":"2","name":"HB
         List2","cdate":"2017-01-15 16:09:31","private":"0","userid":"1","subscriber_count":3},"result_code":1,"result_message":"Success:
         Something is returned","result_output":"json"}'
-    http_version: 
+    http_version:
   recorded_at: Sat, 28 Jan 2017 17:04:30 GMT
 recorded_with: VCR 2.9.0
