spec/cassettes/identities_controller/post_create_redirects_when_identity_already_exists.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://getresponse-api-url.com/campaigns?perPage=500
    body:
      encoding: US-ASCII
      string: ''
    headers:
      X-Auth-Token:
      - api-key valid-get-response-key
      User-Agent:
      - Faraday v0.9.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 30 Jan 2017 20:38:37 GMT
      Content-Type:
      - application/json;charset=utf-8
      Transfer-Encoding:
      - chunked
      Totalcount:
      - '1'
      Totalpages:
      - '1'
      Currentpage:
      - '1'
      X-Ratelimit-Limit:
      - '30000'
      X-Ratelimit-Remaining:
      - '29999'
      X-Ratelimit-Reset:
      - 600 seconds
    body:
      encoding: ASCII-8BIT
      string: |-
        [
            {
                "campaignId": "nA2DE",
                "href": "https://getresponse-api-url.com/campaigns/nA2DE",
                "name": "xohellobaredge",
                "description": "xohellobaredge",
                "languageCode": "EN",
                "isDefault": "true",
                "createdOn": "2016-12-14T12:31:50+0000"
            }
        ]
    http_version:
  recorded_at: Mon, 30 Jan 2017 20:38:37 GMT
recorded_with: VCR 2.9.0

spec/cassettes/identities_controller/post_create_redirects_when_identity_already_exists.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://api.getresponse.com/v3/campaigns?perPage=500
    body:
      encoding: US-ASCII
      string: ''
    headers:
      X-Auth-Token:
      - api-key valid-get-response-key
      User-Agent:
      - Faraday v0.9.2
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      Accept:
      - "*/*"
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - nginx
      Date:
      - Mon, 30 Jan 2017 20:38:37 GMT
      Content-Type:
      - application/json;charset=utf-8
      Transfer-Encoding:
      - chunked
      Totalcount:
      - '1'
      Totalpages:
      - '1'
      Currentpage:
      - '1'
      X-Ratelimit-Limit:
      - '30000'
      X-Ratelimit-Remaining:
      - '29999'
      X-Ratelimit-Reset:
      - 600 seconds
    body:
      encoding: ASCII-8BIT
      string: |-
        [
            {
                "campaignId": "nA2DE",
                "href": "https://api.getresponse.com/v3/campaigns/nA2DE",
                "name": "xohellobaredge",
                "description": "xohellobaredge",
                "languageCode": "EN",
                "isDefault": "true",
                "createdOn": "2016-12-14T12:31:50+0000"
            }
        ]
    http_version:
  recorded_at: Mon, 30 Jan 2017 20:38:37 GMT
recorded_with: VCR 2.9.0

spec/cassettes/identities_controller/post_create_redirects_when_identity_already_exists.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: https://getresponse-api-url.com/campaigns?perPage=500
+    uri: https://api.getresponse.com/v3/campaigns?perPage=500
     body:
       encoding: US-ASCII
       string: ''
@@ -46,7 +46,7 @@ http_interactions:
         [
             {
                 "campaignId": "nA2DE",
-                "href": "https://getresponse-api-url.com/campaigns/nA2DE",
+                "href": "https://api.getresponse.com/v3/campaigns/nA2DE",
                 "name": "xohellobaredge",
                 "description": "xohellobaredge",
                 "languageCode": "EN",
