lib/themes/dark-green-spring/metadata.json (before)
{
  "name": "Dark Green Spring",
  "type": "generic",
  "id": "dark-green-spring",
  "fonts": [
    "sintony",
    "open_sans",
    "helvetica",
    "arial",
    "georgia"
  ],
  "element_types": ["Bar", "Modal", "Slider", "Takeover"],
  "defaults": {
    "Bar": {
      "background_color": "3aba6f",
      "text_color": "FFFFFF",
      "button_color": "257543",
      "link_color": "FFFFFF",
      "font_id": "sintony"
    },
    "Slider": {
      "background_color": "3aba6f",
      "text_color": "FFFFFF",
      "button_color": "257543",
      "link_color": "FFFFFF",
      "font_id": "sintony"
    },
    "Modal": {
      "background_color": "3aba6f",
      "text_color": "FFFFFF",
      "button_color": "257543",
      "link_color": "FFFFFF",
      "font_id": "sintony"
    },
    "Takeover": {
      "background_color": "3aba6f",
      "text_color": "FFFFFF",
      "button_color": "257543",
      "link_color": "FFFFFF",
      "font_id": "sintony"
    }
  },
  "image": {
    "upload_copy": "Recommended minimum is 750 x 900",
    "position_default": "left",
    "position_selectable": true
  }
}

lib/themes/dark-green-spring/metadata.json (after)
{
  "name": "Dark Green Spring",
  "type": "generic",
  "id": "dark-green-spring",
  "fonts": [
    "sintony",
    "open_sans",
    "helvetica",
    "arial",
    "georgia"
  ],
  "element_types": ["Bar", "Modal", "Slider", "Takeover"],
  "defaults": {
    "Bar": {
      "background_color": "3aba6f",
      "text_color": "FFFFFF",
      "button_color": "257543",
      "link_color": "FFFFFF",
      "font_id": "sintony"
    },
    "Slider": {
      "background_color": "3aba6f",
      "text_color": "FFFFFF",
      "button_color": "257543",
      "link_color": "FFFFFF",
      "font_id": "sintony"
    },
    "Modal": {
      "background_color": "3aba6f",
      "text_color": "FFFFFF",
      "button_color": "257543",
      "link_color": "FFFFFF",
      "font_id": "sintony"
    },
    "Takeover": {
      "background_color": "3aba6f",
      "text_color": "FFFFFF",
      "button_color": "257543",
      "link_color": "FFFFFF",
      "font_id": "sintony"
    },
    "Alert": {
      "background_color": "3aba6f",
      "trigger_color": "3aba6f",
      "text_color": "ffffff",
      "button_color": "257543",
      "link_color": "ffffff",
      "font_id": "sintony"
    }
  },
  "image": {
    "upload_copy": "Recommended minimum is 750 x 900",
    "position_default": "left",
    "position_selectable": true
  }
}

lib/themes/dark-green-spring/metadata.json (diff)
@@ -38,6 +38,14 @@
       "button_color": "257543",
       "link_color": "FFFFFF",
       "font_id": "sintony"
+    },
+    "Alert": {
+      "background_color": "3aba6f",
+      "trigger_color": "3aba6f",
+      "text_color": "ffffff",
+      "button_color": "257543",
+      "link_color": "ffffff",
+      "font_id": "sintony"
     }
   },
   "image": {
