config/locales/en.yml (before)
en:
  referral:
    standard_body: |
      If only we could all have friends like %{name}. You've been invited to try out a tool called Hello Bar. It allows you to convert more of your website visitors into customers, it grows your following, and it does a bunch of other things for your site.

      If you want to try it, you can get it below. Once you install Hello Bar, both you and your friend will enjoy a free month of Hello Bar Pro. (There's also a free version.)
    flash:
      created: We've sent an invite to your friend. Check back here to see whether they've accepted it and redeem any free months.
      already_exists: Sorry, but this person is already using HelloBar.
      not_created: Sorry, but there was a problem while sending this invite. (%{error})
      saved: Saved!
      not_saved: Sorry, but there was a problem saving your change.
      accepted: Success! Your discount will be applied after you create your first site.
    state:
      sent: Sent
      signed_up: Signed up
      installed: Installed

  service_providers:
    active_campaign: 'Active Campaign'
    aweber: 'AWeber'
    constantcontact: 'Constant Contact'
    convert_kit: 'ConvertKit'
    createsend: 'Campaign Monitor'
    drip: 'Drip'
    get_response_api: 'GetResponse'
    icontact: 'iContact'
    infusionsoft: 'Infusionsoft'
    iterable: 'Iterable'
    mad_mimi_api: 'MadMimi'
    mad_mimi_form: 'MadMimi'
    mailchimp: 'MailChimp'
    maropost: 'Maropost'
    my_emma: 'MyEmma'
    verticalresponse: 'Vertical Response'
    vertical_response: 'Vertical Response'
    webhooks: 'Webhooks'

  activemodel:
    errors:
      messages:
        record_invalid: "Validation failed: %{errors}"

  # Active Record models configuration
  activerecord:
    errors:
      messages:
        record_invalid: "Validation failed: %{errors}"
        restrict_dependent_destroy:
          one: "Cannot delete record because a dependent %{record} exists"
          many: "Cannot delete record because dependent %{record} exist"
      models:
        site_element:
          attributes:
            element_subtype:
              blank: You must select your goal in the "goals" section
            rule:
              blank: You must select who will see this in the "targeting" section
            contact_list:
              blank: You must select a contact list to sync with in the "goals" section

config/locales/en.yml (after)
en:
  referral:
    standard_body: |
      If only we could all have friends like %{name}. You've been invited to try out a tool called Hello Bar. It allows you to convert more of your website visitors into customers, it grows your following, and it does a bunch of other things for your site.

      If you want to try it, you can get it below. Once you install Hello Bar, both you and your friend will enjoy a free month of Hello Bar Pro. (There's also a free version.)
    flash:
      created: We've sent an invite to your friend. Check back here to see whether they've accepted it and redeem any free months.
      already_exists: Sorry, but this person is already using HelloBar.
      not_created: Sorry, but there was a problem while sending this invite. (%{error})
      saved: Saved!
      not_saved: Sorry, but there was a problem saving your change.
      accepted: Success! Your discount will be applied after you create your first site.
    state:
      sent: Sent
      signed_up: Signed up
      installed: Installed

  service_providers:
    active_campaign: 'Active Campaign'
    aweber: 'AWeber'
    constantcontact: 'Constant Contact'
    convert_kit: 'ConvertKit'
    createsend: 'Campaign Monitor'
    drip: 'Drip'
    get_response_api: 'GetResponse'
    icontact: 'iContact'
    infusionsoft: 'Infusionsoft'
    iterable: 'Iterable'
    mad_mimi_api: 'MadMimi'
    mad_mimi_form: 'MadMimi'
    mailchimp: 'MailChimp'
    maropost: 'Maropost'
    my_emma: 'MyEmma'
    verticalresponse: 'Vertical Response'
    vertical_response: 'Vertical Response'
    webhooks: 'Webhooks'

  activemodel:
    errors:
      messages:
        record_invalid: "Validation failed: %{errors}"

  # Active Record models configuration
  activerecord:
    errors:
      messages:
        record_invalid: "Validation failed: %{errors}"
        restrict_dependent_destroy:
          one: "Cannot delete record because a dependent %{record} exists"
          many: "Cannot delete record because dependent %{record} exist"
      models:
        site_element:
          attributes:
            element_subtype:
              blank: You must select your goal in the "goals" section
            rule:
              blank: You must select who will see this in the "targeting" section
            contact_list:
              blank: You must select a contact list to sync with in the "goals" section

  billing_mailer:
    could_not_charge:
      subject: We could not charge your %{card_description} for your Hello Bar subscription

    no_credit_card:
      subject: No credit card on file to renew your Hello Bar subscription

config/locales/en.yml (diff)
@@ -58,3 +58,10 @@ en:
               blank: You must select who will see this in the "targeting" section
             contact_list:
               blank: You must select a contact list to sync with in the "goals" section
+
+  billing_mailer:
+    could_not_charge:
+      subject: We could not charge your %{card_description} for your Hello Bar subscription
+
+    no_credit_card:
+      subject: No credit card on file to renew your Hello Bar subscription
