config/locales/lead_data.en.yml (before)
en:
  lead:
    challenges:
      - Capture More Emails
      - Generate More Sales
      - Conversion Optimization

    job_roles:
      - Creative
      - Designer
      - Developer
      - Marketing
      - Management
      - Student
      - Other

    industries:
      - Church
      - Corporate
      - Community
      - Custom App
      - Event
      - eCommerce
      - Education
      - Entertainment
      - Financial
      - Gaming Poker
      - Hair Salon
      - Hotel
      - Industrial
      - Law Firm
      - Medical/Health
      - Marketing Services
      - Mobile App Developer
      - Music Artists
      - NPO
      - Organizational
      - Personal App
      - Professional Services
      - Practitioner
      - Publishing
      - Real Estate
      - Restaurant
      - Small Business
      - Sell Products
      - Sell Services
      - Social
      - Spa/Gym
      - Speaker
      - Sports
      - Travel
      - Messing Around
      - Other

    company_sizes:
      - Just Me
      - "1-10"
      - "11-25"
      - "25-50"
      - "50+"

    traffic_items:
      - 1 000
      - 10 000
      - 50 000
      - 100 000
      - 100 000+

config/locales/lead_data.en.yml (after)
en:
  lead:
    challenges:
      - Capture More Emails
      - Generate More Sales
      - Conversion Optimization

    job_roles:
      - Creative
      - Designer
      - Developer
      - Marketing
      - Management
      - Student
      - Other

    industries:
      - Church
      - Corporate
      - Community
      - Custom App
      - Event
      - eCommerce
      - Education
      - Entertainment
      - Financial
      - Gaming Poker
      - Hair Salon
      - Hotel
      - Industrial
      - Law Firm
      - Medical/Health
      - Marketing Services
      - Mobile App Developer
      - Music Artists
      - NPO
      - Organizational
      - Personal App
      - Professional Services
      - Practitioner
      - Publishing
      - Real Estate
      - Restaurant
      - Small Business
      - Sell Products
      - Sell Services
      - Social
      - Spa/Gym
      - Speaker
      - Sports
      - Travel
      - Messing Around
      - Other

    company_sizes:
      - Just Me
      - "1-10"
      - "11-25"
      - "25-50"
      - "50-100"
      - "100+"

    traffic_items:
      - 1 000
      - 10 000
      - 50 000
      - 100 000
      - 300 000
      - 500 000+

config/locales/lead_data.en.yml (diff)
@@ -57,11 +57,13 @@ en:
       - "1-10"
       - "11-25"
       - "25-50"
-      - "50+"
+      - "50-100"
+      - "100+"
 
     traffic_items:
       - 1 000
       - 10 000
       - 50 000
       - 100 000
-      - 100 000+
+      - 300 000
+      - 500 000+
