lib/themes/blue-avalanche/metadata.json (before)
{
  "name": "Blue Avalanche",
  "type": "generic",
  "id": "blue-avalanche",
  "fonts": [
    "lato",
    "open_sans",
    "helvetica",
    "arial",
    "georgia"
  ],
  "element_types": ["Bar", "Modal", "Slider", "Takeover"],
  "defaults": {
    "Bar": {
      "background_color": "FFFFFF",
      "text_color": "585858",
      "button_color": "31b5ff",
      "link_color": "FFFFFF",
      "font_id": "lato"
    },
    "Slider": {
      "background_color": "FFFFFF",
      "text_color": "585858",
      "button_color": "31b5ff",
      "link_color": "FFFFFF",
      "font_id": "lato"
    },
    "Modal": {
      "background_color": "FFFFFF",
      "text_color": "585858",
      "button_color": "31b5ff",
      "link_color": "FFFFFF",
      "font_id": "lato"
    },
    "Takeover": {
      "background_color": "FFFFFF",
      "text_color": "585858",
      "button_color": "31b5ff",
      "link_color": "FFFFFF",
      "font_id": "lato"
    }
  },
  "image": {
    "upload_copy": "Recommended minimum is 750 x 900",
    "position_default": "left",
    "position_selectable": true
  }
}

lib/themes/blue-avalanche/metadata.json (after)
{
  "name": "Blue Avalanche",
  "type": "generic",
  "id": "blue-avalanche",
  "fonts": [
    "lato",
    "open_sans",
    "helvetica",
    "arial",
    "georgia"
  ],
  "element_types": ["Bar", "Modal", "Slider", "Takeover"],
  "defaults": {
    "Bar": {
      "background_color": "FFFFFF",
      "text_color": "585858",
      "button_color": "31b5ff",
      "link_color": "FFFFFF",
      "font_id": "lato"
    },
    "Slider": {
      "background_color": "FFFFFF",
      "text_color": "585858",
      "button_color": "31b5ff",
      "link_color": "FFFFFF",
      "font_id": "lato"
    },
    "Modal": {
      "background_color": "FFFFFF",
      "text_color": "585858",
      "button_color": "31b5ff",
      "link_color": "FFFFFF",
      "font_id": "lato"
    },
    "Takeover": {
      "background_color": "FFFFFF",
      "text_color": "585858",
      "button_color": "31b5ff",
      "link_color": "FFFFFF",
      "font_id": "lato"
    },
    "Alert": {
      "background_color": "ffffff",
      "trigger_color": "ffffff",
      "text_color": "585858",
      "button_color": "31b5ff",
      "link_color": "ffffff",
      "font_id": "lato"
    }
  },
  "image": {
    "upload_copy": "Recommended minimum is 750 x 900",
    "position_default": "left",
    "position_selectable": true
  }
}

lib/themes/blue-avalanche/metadata.json (diff)
@@ -38,6 +38,14 @@
       "button_color": "31b5ff",
       "link_color": "FFFFFF",
       "font_id": "lato"
+    },
+    "Alert": {
+      "background_color": "ffffff",
+      "trigger_color": "ffffff",
+      "text_color": "585858",
+      "button_color": "31b5ff",
+      "link_color": "ffffff",
+      "font_id": "lato"
     }
   },
   "image": {
