lib/themes/evergreen-meadow/metadata.json (before)
{
  "name": "Evergreen Meadow",
  "type": "generic",
  "id": "evergreen-meadow",
  "fonts": [
    "montserrat",
    "open_sans",
    "helvetica",
    "arial",
    "georgia"
  ],
  "element_types": ["Bar", "Modal", "Slider", "Takeover"],
  "defaults": {
    "Bar": {
      "background_color": "0fcb80",
      "text_color": "FFFFFF",
      "button_color": "FFFFFF",
      "link_color": "067d4d",
      "font_id": "montserrat"
    },
    "Slider": {
      "background_color": "0fcb80",
      "text_color": "FFFFFF",
      "button_color": "FFFFFF",
      "link_color": "067d4d",
      "font_id": "montserrat"
    },
    "Modal": {
      "background_color": "0fcb80",
      "text_color": "FFFFFF",
      "button_color": "FFFFFF",
      "link_color": "067d4d",
      "font_id": "montserrat"
    },
    "Takeover": {
      "background_color": "0fcb80",
      "text_color": "FFFFFF",
      "button_color": "FFFFFF",
      "link_color": "067d4d",
      "font_id": "montserrat"
    }
  },
  "image": {
    "upload_copy": "Recommended minimum is 750 x 900",
    "position_default": "left",
    "position_selectable": true
  }
}

lib/themes/evergreen-meadow/metadata.json (after)
{
  "name": "Evergreen Meadow",
  "type": "generic",
  "id": "evergreen-meadow",
  "fonts": [
    "montserrat",
    "open_sans",
    "helvetica",
    "arial",
    "georgia"
  ],
  "element_types": ["Bar", "Modal", "Slider", "Takeover"],
  "defaults": {
    "Bar": {
      "background_color": "0fcb80",
      "text_color": "FFFFFF",
      "button_color": "FFFFFF",
      "link_color": "067d4d",
      "font_id": "montserrat"
    },
    "Slider": {
      "background_color": "0fcb80",
      "text_color": "FFFFFF",
      "button_color": "FFFFFF",
      "link_color": "067d4d",
      "font_id": "montserrat"
    },
    "Modal": {
      "background_color": "0fcb80",
      "text_color": "FFFFFF",
      "button_color": "FFFFFF",
      "link_color": "067d4d",
      "font_id": "montserrat"
    },
    "Takeover": {
      "background_color": "0fcb80",
      "text_color": "FFFFFF",
      "button_color": "FFFFFF",
      "link_color": "067d4d",
      "font_id": "montserrat"
    },
    "Alert": {
      "background_color": "0fcb80",
      "trigger_color": "0fcb80",
      "text_color": "ffffff",
      "button_color": "ffffff",
      "link_color": "067d4d",
      "font_id": "montserrat"
    }
  },
  "image": {
    "upload_copy": "Recommended minimum is 750 x 900",
    "position_default": "left",
    "position_selectable": true
  }
}

lib/themes/evergreen-meadow/metadata.json (diff)
@@ -38,6 +38,14 @@
       "button_color": "FFFFFF",
       "link_color": "067d4d",
       "font_id": "montserrat"
+    },
+    "Alert": {
+      "background_color": "0fcb80",
+      "trigger_color": "0fcb80",
+      "text_color": "ffffff",
+      "button_color": "ffffff",
+      "link_color": "067d4d",
+      "font_id": "montserrat"
     }
   },
   "image": {
