spec/cassettes/service_providers/constant_contact/batch_subscribe_returns_constant_contact/components/activity.yml (before)
---
http_interactions:
- request:
    method: post
    uri: https://api.constantcontact.com/v2/activities/addcontacts?api_key=8pczzkqa8ddphtn4nx7kra6e
    body:
      encoding: UTF-8
      string: '{"import_data":[{"first_name":"Anton","last_name":null,"email_addresses":["anton.sozontov@crossover.com"]}],"lists":["1552534540"],"column_names":["E-Mail","First
        Name","Last Name"]}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Authorization:
      - Bearer 15319244-a98b-45a2-814b-704a632095e7
      User-Agent:
      - AppConnect Ruby SDK v1.1.2 (ruby 2.3.4p301 (2017-03-30 revision 58214) [x86_64-darwin16])
      Content-Length:
      - '182'
  response:
    status:
      code: 201
      message: Created
    headers:
      Cache-Control:
      - private, no-cache, no-store, max-age=0, must-revalidate, no-cache="Set-Cookie"
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Fri, 07 Apr 2017 23:11:33 GMT
      Location:
      - https://api.constantcontact.com/v2/activities/8b2bd370-1be7-11e7-8b9d-d4ae527557ea
      Pragma:
      - no-cache
      Server:
      - Apache
      Vary:
      - Accept-Encoding,User-Agent
      X-Mashery-Responder:
      - prod-j-worker-us-east-1e-126.mashery.com
      X-Powered-By:
      - ''
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAKtWykxRslKySDJKSjE2N9A1TEo11zU0BBIWSZYpuikmiammRuampuapiUo6SiWVBalA1Y4uLvHO/n4hjs4hwUDR1KKi/KL45PzSvBIlKwMdpeT8vJLE5BKYiGEtADvgpT5lAAAA
    http_version: 
  recorded_at: Fri, 07 Apr 2017 23:11:34 GMT
recorded_with: VCR 2.9.0

spec/cassettes/service_providers/constant_contact/batch_subscribe_returns_constant_contact/components/activity.yml (after)
---
http_interactions:
- request:
    method: post
    uri: https://api.constantcontact.com/v2/activities/addcontacts?api_key=constantcontact-app-key
    body:
      encoding: UTF-8
      string: '{"import_data":[{"first_name":"Anton","last_name":null,"email_addresses":["anton.sozontov@crossover.com"]}],"lists":["1552534540"],"column_names":["E-Mail","First
        Name","Last Name"]}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Authorization:
      - Bearer 15319244-a98b-45a2-814b-704a632095e7
      User-Agent:
      - AppConnect Ruby SDK v1.1.2 (ruby 2.3.4p301 (2017-03-30 revision 58214) [x86_64-darwin16])
      Content-Length:
      - '182'
  response:
    status:
      code: 201
      message: Created
    headers:
      Cache-Control:
      - private, no-cache, no-store, max-age=0, must-revalidate, no-cache="Set-Cookie"
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Fri, 07 Apr 2017 23:11:33 GMT
      Location:
      - https://api.constantcontact.com/v2/activities/8b2bd370-1be7-11e7-8b9d-d4ae527557ea
      Pragma:
      - no-cache
      Server:
      - Apache
      Vary:
      - Accept-Encoding,User-Agent
      X-Mashery-Responder:
      - prod-j-worker-us-east-1e-126.mashery.com
      X-Powered-By:
      - ''
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAKtWykxRslKySDJKSjE2N9A1TEo11zU0BBIWSZYpuikmiammRuampuapiUo6SiWVBalA1Y4uLvHO/n4hjs4hwUDR1KKi/KL45PzSvBIlKwMdpeT8vJLE5BKYiGEtADvgpT5lAAAA
    http_version:
  recorded_at: Fri, 07 Apr 2017 23:11:34 GMT
recorded_with: VCR 2.9.0

spec/cassettes/service_providers/constant_contact/batch_subscribe_returns_constant_contact/components/activity.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: post
-    uri: https://api.constantcontact.com/v2/activities/addcontacts?api_key=8pczzkqa8ddphtn4nx7kra6e
+    uri: https://api.constantcontact.com/v2/activities/addcontacts?api_key=constantcontact-app-key
     body:
       encoding: UTF-8
       string: '{"import_data":[{"first_name":"Anton","last_name":null,"email_addresses":["anton.sozontov@crossover.com"]}],"lists":["1552534540"],"column_names":["E-Mail","First
@@ -53,6 +53,6 @@ http_interactions:
       encoding: ASCII-8BIT
       string: !binary |-
         H4sIAAAAAAAAAKtWykxRslKySDJKSjE2N9A1TEo11zU0BBIWSZYpuikmiammRuampuapiUo6SiWVBalA1Y4uLvHO/n4hjs4hwUDR1KKi/KL45PzSvBIlKwMdpeT8vJLE5BKYiGEtADvgpT5lAAAA
-    http_version: 
+    http_version:
   recorded_at: Fri, 07 Apr 2017 23:11:34 GMT
 recorded_with: VCR 2.9.0
