lib/themes/french-rose/metadata.json (before)
{
  "name": "French Rose",
  "type": "generic",
  "id": "french-rose",
  "fonts": [
    "source_pro",
    "open_sans",
    "helvetica",
    "arial",
    "georgia"
  ],
  "element_types": ["Bar", "Modal", "Slider", "Takeover"],
  "defaults": {
    "Bar": {
      "background_color": "4D8589",
      "text_color": "FFFFFF",
      "button_color": "ff5288",
      "link_color": "FFFFFF",
      "font_id": "source_pro"
    },
    "Slider": {
      "background_color": "4D8589",
      "text_color": "FFFFFF",
      "button_color": "ff5288",
      "link_color": "FFFFFF",
      "font_id": "source_pro"
    },
    "Modal": {
      "background_color": "4D8589",
      "text_color": "FFFFFF",
      "button_color": "ff5288",
      "link_color": "FFFFFF",
      "font_id": "source_pro"
    },
    "Takeover": {
      "background_color": "4D8589",
      "text_color": "FFFFFF",
      "button_color": "ff5288",
      "link_color": "FFFFFF",
      "font_id": "source_pro"
    }
  },
  "image": {
    "default_url": "https://s3.amazonaws.com/assets.hellobar.com/french-rose-default.jpeg",
    "upload_copy": "Recommended minimum is 750 x 900",
    "position_default": "background",
    "position_selectable": false
  }
}

lib/themes/french-rose/metadata.json (after)
{
  "name": "French Rose",
  "type": "generic",
  "id": "french-rose",
  "fonts": [
    "source_pro",
    "open_sans",
    "helvetica",
    "arial",
    "georgia"
  ],
  "element_types": ["Bar", "Modal", "Slider", "Takeover"],
  "defaults": {
    "Bar": {
      "background_color": "4D8589",
      "text_color": "FFFFFF",
      "button_color": "ff5288",
      "link_color": "FFFFFF",
      "font_id": "source_pro"
    },
    "Slider": {
      "background_color": "4D8589",
      "text_color": "FFFFFF",
      "button_color": "ff5288",
      "link_color": "FFFFFF",
      "font_id": "source_pro"
    },
    "Modal": {
      "background_color": "4D8589",
      "text_color": "FFFFFF",
      "button_color": "ff5288",
      "link_color": "FFFFFF",
      "font_id": "source_pro"
    },
    "Takeover": {
      "background_color": "4D8589",
      "text_color": "FFFFFF",
      "button_color": "ff5288",
      "link_color": "FFFFFF",
      "font_id": "source_pro"
    },
    "Alert": {
      "background_color": "4d8589",
      "trigger_color": "4d8589",
      "text_color": "ffffff",
      "button_color": "ff5288",
      "link_color": "ffffff",
      "font_id": "source_pro"
    }
  },
  "image": {
    "default_url": "https://s3.amazonaws.com/assets.hellobar.com/french-rose-default.jpeg",
    "upload_copy": "Recommended minimum is 750 x 900",
    "position_default": "background",
    "position_selectable": false
  }
}

lib/themes/french-rose/metadata.json (diff)
@@ -38,6 +38,14 @@
       "button_color": "ff5288",
       "link_color": "FFFFFF",
       "font_id": "source_pro"
+    },
+    "Alert": {
+      "background_color": "4d8589",
+      "trigger_color": "4d8589",
+      "text_color": "ffffff",
+      "button_color": "ff5288",
+      "link_color": "ffffff",
+      "font_id": "source_pro"
     }
   },
   "image": {
