lib/themes/marigold/metadata.json (before)
{
  "name": "Marigold",
  "type": "generic",
  "id": "marigold",
  "fonts": [
    "roboto",
    "open_sans",
    "helvetica",
    "arial",
    "georgia"
  ],
  "element_types": ["Bar", "Modal", "Slider", "Takeover"],
  "defaults": {
    "Bar": {
      "background_color": "FFFFFF",
      "text_color": "43464b",
      "button_color": "f16334",
      "link_color": "FFFFFF",
      "font_id": "roboto"
    },
    "Slider": {
      "background_color": "FFFFFF",
      "text_color": "43464b",
      "button_color": "f16334",
      "link_color": "FFFFFF",
      "font_id": "roboto"
    },
    "Modal": {
      "background_color": "FFFFFF",
      "text_color": "43464b",
      "button_color": "f16334",
      "link_color": "FFFFFF",
      "font_id": "roboto"
    },
    "Takeover": {
      "background_color": "FFFFFF",
      "text_color": "43464b",
      "button_color": "f16334",
      "link_color": "FFFFFF",
      "font_id": "roboto"
    }
  },
  "image": {
    "default_url": "https://s3.amazonaws.com/assets.hellobar.com/marigold-default.jpeg",
    "upload_copy": "Recommended minimum is 750 x 900",
    "position_default": "background",
    "position_selectable": false
  }
}

lib/themes/marigold/metadata.json (after)
{
  "name": "Marigold",
  "type": "generic",
  "id": "marigold",
  "fonts": [
    "roboto",
    "open_sans",
    "helvetica",
    "arial",
    "georgia"
  ],
  "element_types": ["Bar", "Modal", "Slider", "Takeover"],
  "defaults": {
    "Bar": {
      "background_color": "FFFFFF",
      "text_color": "43464b",
      "button_color": "f16334",
      "link_color": "FFFFFF",
      "font_id": "roboto"
    },
    "Slider": {
      "background_color": "FFFFFF",
      "text_color": "43464b",
      "button_color": "f16334",
      "link_color": "FFFFFF",
      "font_id": "roboto"
    },
    "Modal": {
      "background_color": "FFFFFF",
      "text_color": "43464b",
      "button_color": "f16334",
      "link_color": "FFFFFF",
      "font_id": "roboto"
    },
    "Takeover": {
      "background_color": "FFFFFF",
      "text_color": "43464b",
      "button_color": "f16334",
      "link_color": "FFFFFF",
      "font_id": "roboto"
    },
    "Alert": {
      "background_color": "ffffff",
      "trigger_color": "ffffff",
      "text_color": "43464b",
      "button_color": "f16334",
      "link_color": "ffffff",
      "font_id": "roboto"
    }
  },
  "image": {
    "default_url": "https://s3.amazonaws.com/assets.hellobar.com/marigold-default.jpeg",
    "upload_copy": "Recommended minimum is 750 x 900",
    "position_default": "background",
    "position_selectable": false
  }
}

lib/themes/marigold/metadata.json (diff)
@@ -38,6 +38,14 @@
       "button_color": "f16334",
       "link_color": "FFFFFF",
       "font_id": "roboto"
+    },
+    "Alert": {
+      "background_color": "ffffff",
+      "trigger_color": "ffffff",
+      "text_color": "43464b",
+      "button_color": "f16334",
+      "link_color": "ffffff",
+      "font_id": "roboto"
     }
   },
   "image": {
