spec/cassettes/service_providers/constant_contact/subscribe_does_not_log_duplicate_email_errors.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://api.constantcontact.com/v2/lists/1552534540?api_key=8pczzkqa8ddphtn4nx7kra6e
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Authorization:
      - Bearer 15319244-a98b-45a2-814b-704a632095e7
      User-Agent:
      - AppConnect Ruby SDK v1.1.2 (ruby 2.3.4p301 (2017-03-30 revision 58214) [x86_64-darwin16])
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - private, no-cache, no-store, max-age=0, must-revalidate, no-cache="Set-Cookie"
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Fri, 07 Apr 2017 22:29:34 GMT
      Pragma:
      - no-cache
      Server:
      - Apache
      Vary:
      - Accept-Encoding,User-Agent
      X-Mashery-Responder:
      - prod-j-worker-us-east-1d-122.mashery.com
      X-Powered-By:
      - ''
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAI2KQQrCMBBFryKztjJJEwrZiYh0X1y4KSEZIWAnkExX4t07RxA+f/He+0LJEMB4b/3ovEM4A8eNlD2IqcXPaWahRl3UdImyd3XX2zI/70pSoyiU16yv3KKZBnS6BW3AKZjxgogvLbeay7v8labKEpOsqe4sEMzvAKLJjPOmAAAA
    http_version: 
  recorded_at: Fri, 07 Apr 2017 22:29:35 GMT
- request:
    method: post
    uri: https://api.constantcontact.com/v2/contacts?action_by=ACTION_BY_VISITOR&api_key=8pczzkqa8ddphtn4nx7kra6e
    body:
      encoding: UTF-8
      string: '{"email_addresses":[{"email_address":"anton.sozontov@crossover.com"}],"lists":[{"id":"1552534540","name":"General
        Interest","status":"ACTIVE","contact_count":1}],"first_name":null,"last_name":null}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Authorization:
      - Bearer 15319244-a98b-45a2-814b-704a632095e7
      User-Agent:
      - AppConnect Ruby SDK v1.1.2 (ruby 2.3.4p301 (2017-03-30 revision 58214) [x86_64-darwin16])
      Content-Length:
      - '197'
  response:
    status:
      code: 201
      message: Created
    headers:
      Cache-Control:
      - private, no-cache, no-store, max-age=0, must-revalidate, no-cache="Set-Cookie"
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Fri, 07 Apr 2017 22:29:37 GMT
      Location:
      - https://api.constantcontact.com/v2/contacts/1374990421
      Pragma:
      - no-cache
      Server:
      - Apache
      Vary:
      - Accept-Encoding,User-Agent
      X-Mashery-Responder:
      - prod-j-worker-us-east-1d-125.mashery.com
      X-Powered-By:
      - ''
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAI1R0U7CMBT9lz0z0nZbxngSEZM9CDoniRrTlPUuVLt1WQuixH+3gyHDYOLbPfec3nvP6dYR3Bk62Av9KEI+wU7P0YaZlbbd0TiN5xPbydnGQlswzmvQGiz7/NJzSmUOZabKXNQF2Gk5kxp6jhTaNOS2XREEJPD8wEdnVnzZCVqt6gya3m1sJVAwIWl3YTuI5TgCvEAuXgB2MYbQHaAFcbnPICARybzcO+uiPZH+MNMZHc+m13FyM0rj2ZQmk7uHOJlcWa2qDBUlPd403ikuH+k8vo/TWXLUcGYaBUE4dJHvojAlZEiioTfoI4SefltpHJRGlX2tPpUt1hdZrbRWa6j7mSp2UVQ15GJDS1bAPnd7tzYdXAjOJXQakp3wr2pBjTCyhXZuxcqPjmCpCqDVUpUtflf1WxdnIOUJXmmjCpoLkPzw4zVY5/xv/+HBf6G4sC//I90HTjkYG9nu95hm2vn6BjHnb8+oAgAA
    http_version: 
  recorded_at: Fri, 07 Apr 2017 22:29:39 GMT
- request:
    method: get
    uri: https://api.constantcontact.com/v2/lists/1552534540?api_key=8pczzkqa8ddphtn4nx7kra6e
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Authorization:
      - Bearer 15319244-a98b-45a2-814b-704a632095e7
      User-Agent:
      - AppConnect Ruby SDK v1.1.2 (ruby 2.3.4p301 (2017-03-30 revision 58214) [x86_64-darwin16])
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - private, no-cache, no-store, max-age=0, must-revalidate, no-cache="Set-Cookie"
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Fri, 07 Apr 2017 22:29:40 GMT
      Pragma:
      - no-cache
      Server:
      - Apache
      Vary:
      - Accept-Encoding,User-Agent
      X-Mashery-Responder:
      - prod-j-worker-us-east-1e-114.mashery.com
      X-Powered-By:
      - ''
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAI2KQQrCMBBFryKztjJJEwrZiYh0X1y4KSEZIWAnkExX4t07RxA+f/He+0LJEMB4b/3ovEM4A8eNlD2IqcXPaWahRl3UdImyd3XX2zI/70pSoyiU16yv3KKZBnS6BW3AKZjxgogvLbeay7v8labKEpOsqe4sEOzvAGGaodimAAAA
    http_version: 
  recorded_at: Fri, 07 Apr 2017 22:29:40 GMT
- request:
    method: post
    uri: https://api.constantcontact.com/v2/contacts?action_by=ACTION_BY_VISITOR&api_key=8pczzkqa8ddphtn4nx7kra6e
    body:
      encoding: UTF-8
      string: '{"email_addresses":[{"email_address":"anton.sozontov@crossover.com"}],"lists":[{"id":"1552534540","name":"General
        Interest","status":"ACTIVE","contact_count":2}],"first_name":null,"last_name":null}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Authorization:
      - Bearer 15319244-a98b-45a2-814b-704a632095e7
      User-Agent:
      - AppConnect Ruby SDK v1.1.2 (ruby 2.3.4p301 (2017-03-30 revision 58214) [x86_64-darwin16])
      Content-Length:
      - '197'
  response:
    status:
      code: 409
      message: Conflict
    headers:
      Cache-Control:
      - private, no-cache, no-store, max-age=0, must-revalidate, no-cache="Set-Cookie"
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json
      Date:
      - Fri, 07 Apr 2017 22:29:41 GMT
      Pragma:
      - no-cache
      Server:
      - Apache
      Vary:
      - Accept-Encoding,User-Agent
      X-Mashery-Responder:
      - prod-j-worker-us-east-1e-120.mashery.com
      X-Powered-By:
      - ''
      Content-Length:
      - '126'
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAC2MQQrDMAwEv2J0LnpATr30FaEEYautiW0VSQ1NSv5eB3Jbhpkdf8CqotPMKwzwcn+jOfnHkCvlMlFKymYYpT1Kjg6XM6id0pN7dDvEcIqBmktDk036WK5RxUwW1v5QAxVlSmvgbzY3hP3+B6lXgiiBAAAA
    http_version: 
  recorded_at: Fri, 07 Apr 2017 22:29:41 GMT
- request:
    method: get
    uri: https://api.constantcontact.com/v2/contacts?api_key=8pczzkqa8ddphtn4nx7kra6e&email=anton.sozontov@crossover.com
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Authorization:
      - Bearer 15319244-a98b-45a2-814b-704a632095e7
      User-Agent:
      - AppConnect Ruby SDK v1.1.2 (ruby 2.3.4p301 (2017-03-30 revision 58214) [x86_64-darwin16])
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - private, no-cache, no-store, max-age=0, must-revalidate, no-cache="Set-Cookie"
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Fri, 07 Apr 2017 22:29:43 GMT
      Pragma:
      - no-cache
      Server:
      - Apache
      Vary:
      - Accept-Encoding,User-Agent
      X-Mashery-Responder:
      - prod-j-worker-us-east-1e-126.mashery.com
      X-Powered-By:
      - ''
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAI1Sy27bMBD8F54tg6QkKNKpiesCOtROXNdAWhQELa4atnwIIp0mMfzvWTt2Ihcp0NvO7uxjhtwSC1GSaks6+VM7GbV3iHa7EekhbEwMpPq+JVqRirC0yMqSZpyREQlRxg0WyeVkWa+mmGnlA0IMpFLYG2Df+mNEnI+nsPGu1b0FnNZKE2BEjA5nK/Kc52mWZ/SdFTucEPymb2Cfu66RAlZqI4YLj4Nky0pga5qwNbCEMSiSC7rmicok5LzkTdqm76o4niheK7O5mMxnn+rF58tlPZ+JxfTma72YfkSu76LQTrzdNDkwrm7Fqv5SL+eLN46Scc/glBUJzRJaLDmveFmlF2NK6be/pewVuOjdOPgnj8H9h6b3Ifh76MeNtwcruh5a/SCctPDiO94d4gBbrZSBQcLIs/ovvxZRR3OEOLeT7nFAuPMWRHfn3RH/8f3vIW7AmDO8CdFb0Wow6vTiPaBy9W/9xUm/9Upj5/9QXwwXCn+uNofXk0EGNGX3DOk1p0PPAgAA
    http_version: 
  recorded_at: Fri, 07 Apr 2017 22:29:43 GMT
- request:
    method: put
    uri: https://api.constantcontact.com/v2/contacts/1374990421?action_by=ACTION_BY_VISITOR&api_key=8pczzkqa8ddphtn4nx7kra6e
    body:
      encoding: UTF-8
      string: '{"email_addresses":[{"email_address":"anton.sozontov@crossover.com","id":"af19e1b0-1be1-11e7-80b2-d4ae5292c3f3","status":"ACTIVE","confirm_status":"NO_CONFIRMATION_REQUIRED","opt_in_source":"ACTION_BY_VISITOR","opt_in_date":"2017-04-07T22:29:38.000Z"}],"lists":[{"id":"1552534540","status":"ACTIVE"},{"id":"1552534540","name":"General
        Interest","status":"ACTIVE","contact_count":2}],"first_name":"","last_name":"","id":"1374990421","status":"ACTIVE","fax":"","addresses":[],"notes":[],"confirmed":false,"source":"API","prefix_name":"","middle_name":"","job_title":"","company_name":"","home_phone":"","work_phone":"","cell_phone":"","custom_fields":[],"source_details":"Aasas"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Authorization:
      - Bearer 15319244-a98b-45a2-814b-704a632095e7
      User-Agent:
      - AppConnect Ruby SDK v1.1.2 (ruby 2.3.4p301 (2017-03-30 revision 58214) [x86_64-darwin16])
      Content-Length:
      - '677'
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - private, no-cache, no-store, max-age=0, must-revalidate, no-cache="Set-Cookie"
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Fri, 07 Apr 2017 22:32:17 GMT
      Pragma:
      - no-cache
      Server:
      - Apache
      Vary:
      - Accept-Encoding,User-Agent
      X-Mashery-Responder:
      - prod-j-worker-us-east-1e-127.mashery.com
      X-Powered-By:
      - ''
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAHVR0U7CMBT9lz0z0nZbxngSEZM9yBSRRI1puvUuVLuVrAVRwr/bwYBh4O2ee07vved04wju9B3shX4UIZ9gp+Now8xS2+5gOI1nI9vJ2dpCWzDOK9AaLPv+0XFKZQ5lpspcVAXYaTmTGjqOFNrU5KZZEQQk8PzARxdWbO0ErZZVBnXvMbYSKJiQtL2wGcRyHAFOkYtTwC7GELo9lBKX+wwCEpHMy72LLpoT6ZEZJ3SYjO/jycNgGidjOhk9vcST0Z3VqoWhoqSnm4Y7xe0rncXP8TSZnDScmVpBEA5d5LsonBLSJ1Hf63URQm//rdQOSqPKrla/yharm6xSWqsVVN1MFbsoFhXkYk1LVsA+d3u3Ni1cCM4ltBqSnfGfKqVGGNlAO3fByp+WYK4KoIu5Khv8raqvNs5AyjO81EYVNBcg+eHHK7DO+XX/4cF/obiwL69IPdLHx6j2gVMOxka2+z2mmXa2f5Lr4/6oAgAA
    http_version: 
  recorded_at: Fri, 07 Apr 2017 22:32:18 GMT
recorded_with: VCR 2.9.0

spec/cassettes/service_providers/constant_contact/subscribe_does_not_log_duplicate_email_errors.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://api.constantcontact.com/v2/lists/1552534540?api_key=constantcontact-app-key
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Authorization:
      - Bearer 15319244-a98b-45a2-814b-704a632095e7
      User-Agent:
      - AppConnect Ruby SDK v1.1.2 (ruby 2.3.4p301 (2017-03-30 revision 58214) [x86_64-darwin16])
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - private, no-cache, no-store, max-age=0, must-revalidate, no-cache="Set-Cookie"
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Fri, 07 Apr 2017 22:29:34 GMT
      Pragma:
      - no-cache
      Server:
      - Apache
      Vary:
      - Accept-Encoding,User-Agent
      X-Mashery-Responder:
      - prod-j-worker-us-east-1d-122.mashery.com
      X-Powered-By:
      - ''
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAI2KQQrCMBBFryKztjJJEwrZiYh0X1y4KSEZIWAnkExX4t07RxA+f/He+0LJEMB4b/3ovEM4A8eNlD2IqcXPaWahRl3UdImyd3XX2zI/70pSoyiU16yv3KKZBnS6BW3AKZjxgogvLbeay7v8labKEpOsqe4sEMzvAKLJjPOmAAAA
    http_version:
  recorded_at: Fri, 07 Apr 2017 22:29:35 GMT
- request:
    method: post
    uri: https://api.constantcontact.com/v2/contacts?action_by=ACTION_BY_VISITOR&api_key=constantcontact-app-key
    body:
      encoding: UTF-8
      string: '{"email_addresses":[{"email_address":"anton.sozontov@crossover.com"}],"lists":[{"id":"1552534540","name":"General
        Interest","status":"ACTIVE","contact_count":1}],"first_name":null,"last_name":null}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Authorization:
      - Bearer 15319244-a98b-45a2-814b-704a632095e7
      User-Agent:
      - AppConnect Ruby SDK v1.1.2 (ruby 2.3.4p301 (2017-03-30 revision 58214) [x86_64-darwin16])
      Content-Length:
      - '197'
  response:
    status:
      code: 201
      message: Created
    headers:
      Cache-Control:
      - private, no-cache, no-store, max-age=0, must-revalidate, no-cache="Set-Cookie"
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Fri, 07 Apr 2017 22:29:37 GMT
      Location:
      - https://api.constantcontact.com/v2/contacts/1374990421
      Pragma:
      - no-cache
      Server:
      - Apache
      Vary:
      - Accept-Encoding,User-Agent
      X-Mashery-Responder:
      - prod-j-worker-us-east-1d-125.mashery.com
      X-Powered-By:
      - ''
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAI1R0U7CMBT9lz0z0nZbxngSEZM9CDoniRrTlPUuVLt1WQuixH+3gyHDYOLbPfec3nvP6dYR3Bk62Av9KEI+wU7P0YaZlbbd0TiN5xPbydnGQlswzmvQGiz7/NJzSmUOZabKXNQF2Gk5kxp6jhTaNOS2XREEJPD8wEdnVnzZCVqt6gya3m1sJVAwIWl3YTuI5TgCvEAuXgB2MYbQHaAFcbnPICARybzcO+uiPZH+MNMZHc+m13FyM0rj2ZQmk7uHOJlcWa2qDBUlPd403ikuH+k8vo/TWXLUcGYaBUE4dJHvojAlZEiioTfoI4SefltpHJRGlX2tPpUt1hdZrbRWa6j7mSp2UVQ15GJDS1bAPnd7tzYdXAjOJXQakp3wr2pBjTCyhXZuxcqPjmCpCqDVUpUtflf1WxdnIOUJXmmjCpoLkPzw4zVY5/xv/+HBf6G4sC//I90HTjkYG9nu95hm2vn6BjHnb8+oAgAA
    http_version:
  recorded_at: Fri, 07 Apr 2017 22:29:39 GMT
- request:
    method: get
    uri: https://api.constantcontact.com/v2/lists/1552534540?api_key=constantcontact-app-key
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Authorization:
      - Bearer 15319244-a98b-45a2-814b-704a632095e7
      User-Agent:
      - AppConnect Ruby SDK v1.1.2 (ruby 2.3.4p301 (2017-03-30 revision 58214) [x86_64-darwin16])
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - private, no-cache, no-store, max-age=0, must-revalidate, no-cache="Set-Cookie"
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Fri, 07 Apr 2017 22:29:40 GMT
      Pragma:
      - no-cache
      Server:
      - Apache
      Vary:
      - Accept-Encoding,User-Agent
      X-Mashery-Responder:
      - prod-j-worker-us-east-1e-114.mashery.com
      X-Powered-By:
      - ''
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAI2KQQrCMBBFryKztjJJEwrZiYh0X1y4KSEZIWAnkExX4t07RxA+f/He+0LJEMB4b/3ovEM4A8eNlD2IqcXPaWahRl3UdImyd3XX2zI/70pSoyiU16yv3KKZBnS6BW3AKZjxgogvLbeay7v8labKEpOsqe4sEOzvAGGaodimAAAA
    http_version:
  recorded_at: Fri, 07 Apr 2017 22:29:40 GMT
- request:
    method: post
    uri: https://api.constantcontact.com/v2/contacts?action_by=ACTION_BY_VISITOR&api_key=constantcontact-app-key
    body:
      encoding: UTF-8
      string: '{"email_addresses":[{"email_address":"anton.sozontov@crossover.com"}],"lists":[{"id":"1552534540","name":"General
        Interest","status":"ACTIVE","contact_count":2}],"first_name":null,"last_name":null}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Authorization:
      - Bearer 15319244-a98b-45a2-814b-704a632095e7
      User-Agent:
      - AppConnect Ruby SDK v1.1.2 (ruby 2.3.4p301 (2017-03-30 revision 58214) [x86_64-darwin16])
      Content-Length:
      - '197'
  response:
    status:
      code: 409
      message: Conflict
    headers:
      Cache-Control:
      - private, no-cache, no-store, max-age=0, must-revalidate, no-cache="Set-Cookie"
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json
      Date:
      - Fri, 07 Apr 2017 22:29:41 GMT
      Pragma:
      - no-cache
      Server:
      - Apache
      Vary:
      - Accept-Encoding,User-Agent
      X-Mashery-Responder:
      - prod-j-worker-us-east-1e-120.mashery.com
      X-Powered-By:
      - ''
      Content-Length:
      - '126'
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAC2MQQrDMAwEv2J0LnpATr30FaEEYautiW0VSQ1NSv5eB3Jbhpkdf8CqotPMKwzwcn+jOfnHkCvlMlFKymYYpT1Kjg6XM6id0pN7dDvEcIqBmktDk036WK5RxUwW1v5QAxVlSmvgbzY3hP3+B6lXgiiBAAAA
    http_version:
  recorded_at: Fri, 07 Apr 2017 22:29:41 GMT
- request:
    method: get
    uri: https://api.constantcontact.com/v2/contacts?api_key=constantcontact-app-key&email=anton.sozontov@crossover.com
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Authorization:
      - Bearer 15319244-a98b-45a2-814b-704a632095e7
      User-Agent:
      - AppConnect Ruby SDK v1.1.2 (ruby 2.3.4p301 (2017-03-30 revision 58214) [x86_64-darwin16])
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - private, no-cache, no-store, max-age=0, must-revalidate, no-cache="Set-Cookie"
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Fri, 07 Apr 2017 22:29:43 GMT
      Pragma:
      - no-cache
      Server:
      - Apache
      Vary:
      - Accept-Encoding,User-Agent
      X-Mashery-Responder:
      - prod-j-worker-us-east-1e-126.mashery.com
      X-Powered-By:
      - ''
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAI1Sy27bMBD8F54tg6QkKNKpiesCOtROXNdAWhQELa4atnwIIp0mMfzvWTt2Ihcp0NvO7uxjhtwSC1GSaks6+VM7GbV3iHa7EekhbEwMpPq+JVqRirC0yMqSZpyREQlRxg0WyeVkWa+mmGnlA0IMpFLYG2Df+mNEnI+nsPGu1b0FnNZKE2BEjA5nK/Kc52mWZ/SdFTucEPymb2Cfu66RAlZqI4YLj4Nky0pga5qwNbCEMSiSC7rmicok5LzkTdqm76o4niheK7O5mMxnn+rF58tlPZ+JxfTma72YfkSu76LQTrzdNDkwrm7Fqv5SL+eLN46Scc/glBUJzRJaLDmveFmlF2NK6be/pewVuOjdOPgnj8H9h6b3Ifh76MeNtwcruh5a/SCctPDiO94d4gBbrZSBQcLIs/ovvxZRR3OEOLeT7nFAuPMWRHfn3RH/8f3vIW7AmDO8CdFb0Wow6vTiPaBy9W/9xUm/9Upj5/9QXwwXCn+uNofXk0EGNGX3DOk1p0PPAgAA
    http_version:
  recorded_at: Fri, 07 Apr 2017 22:29:43 GMT
- request:
    method: put
    uri: https://api.constantcontact.com/v2/contacts/1374990421?action_by=ACTION_BY_VISITOR&api_key=constantcontact-app-key
    body:
      encoding: UTF-8
      string: '{"email_addresses":[{"email_address":"anton.sozontov@crossover.com","id":"af19e1b0-1be1-11e7-80b2-d4ae5292c3f3","status":"ACTIVE","confirm_status":"NO_CONFIRMATION_REQUIRED","opt_in_source":"ACTION_BY_VISITOR","opt_in_date":"2017-04-07T22:29:38.000Z"}],"lists":[{"id":"1552534540","status":"ACTIVE"},{"id":"1552534540","name":"General
        Interest","status":"ACTIVE","contact_count":2}],"first_name":"","last_name":"","id":"1374990421","status":"ACTIVE","fax":"","addresses":[],"notes":[],"confirmed":false,"source":"API","prefix_name":"","middle_name":"","job_title":"","company_name":"","home_phone":"","work_phone":"","cell_phone":"","custom_fields":[],"source_details":"Aasas"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Content-Type:
      - application/json
      Authorization:
      - Bearer 15319244-a98b-45a2-814b-704a632095e7
      User-Agent:
      - AppConnect Ruby SDK v1.1.2 (ruby 2.3.4p301 (2017-03-30 revision 58214) [x86_64-darwin16])
      Content-Length:
      - '677'
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - private, no-cache, no-store, max-age=0, must-revalidate, no-cache="Set-Cookie"
      Content-Encoding:
      - gzip
      Content-Type:
      - application/json;charset=UTF-8
      Date:
      - Fri, 07 Apr 2017 22:32:17 GMT
      Pragma:
      - no-cache
      Server:
      - Apache
      Vary:
      - Accept-Encoding,User-Agent
      X-Mashery-Responder:
      - prod-j-worker-us-east-1e-127.mashery.com
      X-Powered-By:
      - ''
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAHVR0U7CMBT9lz0z0nZbxngSEZM9yBSRRI1puvUuVLuVrAVRwr/bwYBh4O2ee07vved04wju9B3shX4UIZ9gp+Now8xS2+5gOI1nI9vJ2dpCWzDOK9AaLPv+0XFKZQ5lpspcVAXYaTmTGjqOFNrU5KZZEQQk8PzARxdWbO0ErZZVBnXvMbYSKJiQtL2wGcRyHAFOkYtTwC7GELo9lBKX+wwCEpHMy72LLpoT6ZEZJ3SYjO/jycNgGidjOhk9vcST0Z3VqoWhoqSnm4Y7xe0rncXP8TSZnDScmVpBEA5d5LsonBLSJ1Hf63URQm//rdQOSqPKrla/yharm6xSWqsVVN1MFbsoFhXkYk1LVsA+d3u3Ni1cCM4ltBqSnfGfKqVGGNlAO3fByp+WYK4KoIu5Khv8raqvNs5AyjO81EYVNBcg+eHHK7DO+XX/4cF/obiwL69IPdLHx6j2gVMOxka2+z2mmXa2f5Lr4/6oAgAA
    http_version:
  recorded_at: Fri, 07 Apr 2017 22:32:18 GMT
recorded_with: VCR 2.9.0

spec/cassettes/service_providers/constant_contact/subscribe_does_not_log_duplicate_email_errors.yml (diff)
@@ -2,7 +2,7 @@
 http_interactions:
 - request:
     method: get
-    uri: https://api.constantcontact.com/v2/lists/1552534540?api_key=8pczzkqa8ddphtn4nx7kra6e
+    uri: https://api.constantcontact.com/v2/lists/1552534540?api_key=constantcontact-app-key
     body:
       encoding: US-ASCII
       string: ''
@@ -48,11 +48,11 @@ http_interactions:
       encoding: ASCII-8BIT
       string: !binary |-
         H4sIAAAAAAAAAI2KQQrCMBBFryKztjJJEwrZiYh0X1y4KSEZIWAnkExX4t07RxA+f/He+0LJEMB4b/3ovEM4A8eNlD2IqcXPaWahRl3UdImyd3XX2zI/70pSoyiU16yv3KKZBnS6BW3AKZjxgogvLbeay7v8labKEpOsqe4sEMzvAKLJjPOmAAAA
-    http_version: 
+    http_version:
   recorded_at: Fri, 07 Apr 2017 22:29:35 GMT
 - request:
     method: post
-    uri: https://api.constantcontact.com/v2/contacts?action_by=ACTION_BY_VISITOR&api_key=8pczzkqa8ddphtn4nx7kra6e
+    uri: https://api.constantcontact.com/v2/contacts?action_by=ACTION_BY_VISITOR&api_key=constantcontact-app-key
     body:
       encoding: UTF-8
       string: '{"email_addresses":[{"email_address":"anton.sozontov@crossover.com"}],"lists":[{"id":"1552534540","name":"General
@@ -103,11 +103,11 @@ http_interactions:
       encoding: ASCII-8BIT
       string: !binary |-
         H4sIAAAAAAAAAI1R0U7CMBT9lz0z0nZbxngSEZM9CDoniRrTlPUuVLt1WQuixH+3gyHDYOLbPfec3nvP6dYR3Bk62Av9KEI+wU7P0YaZlbbd0TiN5xPbydnGQlswzmvQGiz7/NJzSmUOZabKXNQF2Gk5kxp6jhTaNOS2XREEJPD8wEdnVnzZCVqt6gya3m1sJVAwIWl3YTuI5TgCvEAuXgB2MYbQHaAFcbnPICARybzcO+uiPZH+MNMZHc+m13FyM0rj2ZQmk7uHOJlcWa2qDBUlPd403ikuH+k8vo/TWXLUcGYaBUE4dJHvojAlZEiioTfoI4SefltpHJRGlX2tPpUt1hdZrbRWa6j7mSp2UVQ15GJDS1bAPnd7tzYdXAjOJXQakp3wr2pBjTCyhXZuxcqPjmCpCqDVUpUtflf1WxdnIOUJXmmjCpoLkPzw4zVY5/xv/+HBf6G4sC//I90HTjkYG9nu95hm2vn6BjHnb8+oAgAA
-    http_version: 
+    http_version:
   recorded_at: Fri, 07 Apr 2017 22:29:39 GMT
 - request:
     method: get
-    uri: https://api.constantcontact.com/v2/lists/1552534540?api_key=8pczzkqa8ddphtn4nx7kra6e
+    uri: https://api.constantcontact.com/v2/lists/1552534540?api_key=constantcontact-app-key
     body:
       encoding: US-ASCII
       string: ''
@@ -153,11 +153,11 @@ http_interactions:
       encoding: ASCII-8BIT
       string: !binary |-
         H4sIAAAAAAAAAI2KQQrCMBBFryKztjJJEwrZiYh0X1y4KSEZIWAnkExX4t07RxA+f/He+0LJEMB4b/3ovEM4A8eNlD2IqcXPaWahRl3UdImyd3XX2zI/70pSoyiU16yv3KKZBnS6BW3AKZjxgogvLbeay7v8labKEpOsqe4sEOzvAGGaodimAAAA
-    http_version: 
+    http_version:
   recorded_at: Fri, 07 Apr 2017 22:29:40 GMT
 - request:
     method: post
-    uri: https://api.constantcontact.com/v2/contacts?action_by=ACTION_BY_VISITOR&api_key=8pczzkqa8ddphtn4nx7kra6e
+    uri: https://api.constantcontact.com/v2/contacts?action_by=ACTION_BY_VISITOR&api_key=constantcontact-app-key
     body:
       encoding: UTF-8
       string: '{"email_addresses":[{"email_address":"anton.sozontov@crossover.com"}],"lists":[{"id":"1552534540","name":"General
@@ -206,11 +206,11 @@ http_interactions:
       encoding: ASCII-8BIT
       string: !binary |-
         H4sIAAAAAAAAAC2MQQrDMAwEv2J0LnpATr30FaEEYautiW0VSQ1NSv5eB3Jbhpkdf8CqotPMKwzwcn+jOfnHkCvlMlFKymYYpT1Kjg6XM6id0pN7dDvEcIqBmktDk036WK5RxUwW1v5QAxVlSmvgbzY3hP3+B6lXgiiBAAAA
-    http_version: 
+    http_version:
   recorded_at: Fri, 07 Apr 2017 22:29:41 GMT
 - request:
     method: get
-    uri: https://api.constantcontact.com/v2/contacts?api_key=8pczzkqa8ddphtn4nx7kra6e&email=anton.sozontov@crossover.com
+    uri: https://api.constantcontact.com/v2/contacts?api_key=constantcontact-app-key&email=anton.sozontov@crossover.com
     body:
       encoding: US-ASCII
       string: ''
@@ -256,11 +256,11 @@ http_interactions:
       encoding: ASCII-8BIT
       string: !binary |-
         H4sIAAAAAAAAAI1Sy27bMBD8F54tg6QkKNKpiesCOtROXNdAWhQELa4atnwIIp0mMfzvWTt2Ihcp0NvO7uxjhtwSC1GSaks6+VM7GbV3iHa7EekhbEwMpPq+JVqRirC0yMqSZpyREQlRxg0WyeVkWa+mmGnlA0IMpFLYG2Df+mNEnI+nsPGu1b0FnNZKE2BEjA5nK/Kc52mWZ/SdFTucEPymb2Cfu66RAlZqI4YLj4Nky0pga5qwNbCEMSiSC7rmicok5LzkTdqm76o4niheK7O5mMxnn+rF58tlPZ+JxfTma72YfkSu76LQTrzdNDkwrm7Fqv5SL+eLN46Scc/glBUJzRJaLDmveFmlF2NK6be/pewVuOjdOPgnj8H9h6b3Ifh76MeNtwcruh5a/SCctPDiO94d4gBbrZSBQcLIs/ovvxZRR3OEOLeT7nFAuPMWRHfn3RH/8f3vIW7AmDO8CdFb0Wow6vTiPaBy9W/9xUm/9Upj5/9QXwwXCn+uNofXk0EGNGX3DOk1p0PPAgAA
-    http_version: 
+    http_version:
   recorded_at: Fri, 07 Apr 2017 22:29:43 GMT
 - request:
     method: put
-    uri: https://api.constantcontact.com/v2/contacts/1374990421?action_by=ACTION_BY_VISITOR&api_key=8pczzkqa8ddphtn4nx7kra6e
+    uri: https://api.constantcontact.com/v2/contacts/1374990421?action_by=ACTION_BY_VISITOR&api_key=constantcontact-app-key
     body:
       encoding: UTF-8
       string: '{"email_addresses":[{"email_address":"anton.sozontov@crossover.com","id":"af19e1b0-1be1-11e7-80b2-d4ae5292c3f3","status":"ACTIVE","confirm_status":"NO_CONFIRMATION_REQUIRED","opt_in_source":"ACTION_BY_VISITOR","opt_in_date":"2017-04-07T22:29:38.000Z"}],"lists":[{"id":"1552534540","status":"ACTIVE"},{"id":"1552534540","name":"General
@@ -309,6 +309,6 @@ http_interactions:
       encoding: ASCII-8BIT
       string: !binary |-
         H4sIAAAAAAAAAHVR0U7CMBT9lz0z0nZbxngSEZM9yBSRRI1puvUuVLuVrAVRwr/bwYBh4O2ee07vved04wju9B3shX4UIZ9gp+Now8xS2+5gOI1nI9vJ2dpCWzDOK9AaLPv+0XFKZQ5lpspcVAXYaTmTGjqOFNrU5KZZEQQk8PzARxdWbO0ErZZVBnXvMbYSKJiQtL2wGcRyHAFOkYtTwC7GELo9lBKX+wwCEpHMy72LLpoT6ZEZJ3SYjO/jycNgGidjOhk9vcST0Z3VqoWhoqSnm4Y7xe0rncXP8TSZnDScmVpBEA5d5LsonBLSJ1Hf63URQm//rdQOSqPKrla/yharm6xSWqsVVN1MFbsoFhXkYk1LVsA+d3u3Ni1cCM4ltBqSnfGfKqVGGNlAO3fByp+WYK4KoIu5Khv8raqvNs5AyjO81EYVNBcg+eHHK7DO+XX/4cF/obiwL69IPdLHx6j2gVMOxka2+z2mmXa2f5Lr4/6oAgAA
-    http_version: 
+    http_version:
   recorded_at: Fri, 07 Apr 2017 22:32:18 GMT
 recorded_with: VCR 2.9.0
