lib/themes/blue-autumn/metadata.json (before)
{
  "name": "Blue Autumn",
  "type": "generic",
  "id": "blue-autumn",
  "fonts": [
    "open_sans",
    "source_pro",
    "helvetica",
    "arial",
    "georgia"
  ],
  "element_types": ["Bar", "Modal", "Slider", "Takeover"],
  "defaults": {
    "Bar": {
      "background_color": "29b0e0",
      "text_color": "FFFFFF",
      "button_color": "f0482c",
      "link_color": "FFFFFF",
      "font_id": "open_sans"
    },
    "Slider": {
      "background_color": "29b0e0",
      "text_color": "FFFFFF",
      "button_color": "f0482c",
      "link_color": "FFFFFF",
      "font_id": "open_sans"
    },
    "Modal": {
      "background_color": "29b0e0",
      "text_color": "FFFFFF",
      "button_color": "f0482c",
      "link_color": "FFFFFF",
      "font_id": "open_sans"
    },
    "Takeover": {
      "background_color": "29b0e0",
      "text_color": "FFFFFF",
      "button_color": "f0482c",
      "link_color": "FFFFFF",
      "font_id": "open_sans"
    }
  },
  "image": {
    "upload_copy": "Recommended minimum is 750 x 900",
    "position_default": "left",
    "position_selectable": true
  }
}

lib/themes/blue-autumn/metadata.json (after)
{
  "name": "Blue Autumn",
  "type": "generic",
  "id": "blue-autumn",
  "fonts": [
    "open_sans",
    "source_pro",
    "helvetica",
    "arial",
    "georgia"
  ],
  "element_types": ["Bar", "Modal", "Slider", "Takeover"],
  "defaults": {
    "Bar": {
      "background_color": "29b0e0",
      "text_color": "FFFFFF",
      "button_color": "f0482c",
      "link_color": "FFFFFF",
      "font_id": "open_sans"
    },
    "Slider": {
      "background_color": "29b0e0",
      "text_color": "FFFFFF",
      "button_color": "f0482c",
      "link_color": "FFFFFF",
      "font_id": "open_sans"
    },
    "Modal": {
      "background_color": "29b0e0",
      "text_color": "FFFFFF",
      "button_color": "f0482c",
      "link_color": "FFFFFF",
      "font_id": "open_sans"
    },
    "Takeover": {
      "background_color": "29b0e0",
      "text_color": "FFFFFF",
      "button_color": "f0482c",
      "link_color": "FFFFFF",
      "font_id": "open_sans"
    },
    "Alert": {
      "background_color": "29b0e0",
      "trigger_color": "29b0e0",
      "text_color": "ffffff",
      "button_color": "f0482c",
      "link_color": "ffffff",
      "font_id": "open_sans"
    }
  },
  "image": {
    "upload_copy": "Recommended minimum is 750 x 900",
    "position_default": "left",
    "position_selectable": true
  }
}

lib/themes/blue-autumn/metadata.json (diff)
@@ -38,6 +38,14 @@
       "button_color": "f0482c",
       "link_color": "FFFFFF",
       "font_id": "open_sans"
+    },
+    "Alert": {
+      "background_color": "29b0e0",
+      "trigger_color": "29b0e0",
+      "text_color": "ffffff",
+      "button_color": "f0482c",
+      "link_color": "ffffff",
+      "font_id": "open_sans"
     }
   },
   "image": {
